{"targets":[{"isStage":true,"name":"Stage","variables":{},"lists":{"Pr%8bMn*:,5S{FZ2vl|K":["Avaliable Shaders",[]],"%Op;cncIVuE^sj-zqoW?":["Light Sources",[]],"SZm*2%iC*x/?LU59?-M8":["Object Position",[]],"_AKS]L5pL:2$1wlUn@tS":["Mesh Faces",[]],")aMgjFoD_34BScbPE.BG":["Mesh Vertices",[]],"$=Xz|i1%y/$d,-Ws~ro^":["Mesh UVs",[]],"_SA;:Jj))|.=VXL(/S(h":["Objects",[]],"GJIyptrV9},O[{dG7)(_":["Vertices",[]],"^9Ya)0|,r_+@^[{IT@Kj":["Faces",[]],"V`*)J69bICJk%XcAS._J":["Objects Data",[]],"V8u8BW0Nt$WUYkW440?T":["Vertex Textures",[]],"+/wtp}Jk~8)h}Ty(Y.+|":["Bounding Boxes",[0,"0"]],"_AUY0Id(*#]Tr/yFI[x{":["Texture Names",[]],"W}c[OfIc.J|+,FCjESu6":["Texture Data",[]],"QmO,b,IfKsLy=Yy$+A%U":["Texture Values",[]],"?6Oek#a-HA%Y4#e`PkvG":["Shaders",[]],"-3gYu$F2C;{UZEuu*t4u":["Buffer",[]],"7SBrXJoGL7pTunzdBS.s":["TriShader",[]],".aoVBq#DON1_TWi^Z*~x":["Draw",[]],"!F*N1*rM3@/YRD94kprB":["Vertex Normals",[]],"FK2TCmawon5Td=R2{/0l":["Settings",[]],"yC5lLzG0+%3L}b.TRJMi":["Enabled Shaders",["PBR","Raytracing"]],"qYu==-PGiEZv.wv%):SP":["Bones",[]],"BHeC$g,72vjkj2g;yI@.":["Weights",[]],"|aFehz+w+eX-mPhsn@[z":["colors2",[]],"?NC+tLuF7kbhn60x4/j2":["Ghost2",[]],"Z!y{aDS1;krOBWoQA31`":["Scan3",[]],"_.K;fjdKC0*L8-zqFCoS":["Channels2",[]]},"broadcasts":{"g=^M`{l4?hExNc(F293X":"Shader","oQ{8@zvK~]sG:f`:8-hd":"Draw","?HfD~kYKRn%)u.DQ8/}}":"GUI","qupP`A{1+7Ftbh(fM)vE":"Next"},"blocks":{},"comments":{":`":{"blockId":null,"x":50,"y":50,"width":350,"height":170,"minimized":false,"text":"Configuration for https://turbowarp.org/\nYou can move, resize, and minimize this comment, but don't edit it by hand. This comment can be deleted to remove the stored settings.\n{\"framerate\":250,\"runtimeOptions\":{\"miscLimits\":false,\"fencing\":false}} // _twconfig_"}},"currentCostume":0,"costumes":[{"name":"backdrop1","bitmapResolution":2,"dataFormat":"png","assetId":"38b1374bdf8cf1b105c406161a56f1f7","md5ext":"38b1374bdf8cf1b105c406161a56f1f7.png","rotationCenterX":480,"rotationCenterY":360},{"name":"backdrop2","bitmapResolution":2,"dataFormat":"png","assetId":"7c4d5d34dccf66899a5132c6b6f131d2","md5ext":"7c4d5d34dccf66899a5132c6b6f131d2.png","rotationCenterX":480,"rotationCenterY":360}],"sounds":[],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"Main","variables":{"KSqn/n5}.BpL`ix5I@WK":["Lowest","Infinity"],"6wkm[uT~i[b-o@,`cU!R":["Highest","0"],"a-Jmh]U6s8RB5*yyVE0q":["FrameTime",9158.151165590278],"{6YlRqJ6!|8R9pr=Cu4[":["Frame",4700],"sukHb,c)DJ3=/(1O6)@|":["FPSR",12.500003953756618],"uVI.DVlP(mgtUD.]x%n:":["FPS","FPS: 13 Av: 20 Lo: 11 Hi: 37"],"ns0.6pSj!`uJWxI5/M34":["Engine Version","3.4"],"iJLuLC7Kp-u7Xrg-jn60":["DeltaTime",0.07999997469596565],"UxS1_[3sQ*+^kP?j+gQ(":["Average",20.20465009137384],"iIYo@8w7kc--;3t@rLIW":["Lim",9158.151164664352],"VwvzY^[]jgF0`rfK-kE/":["Engine Subversion","1"]},"lists":{},"broadcasts":{},"blocks":{},"comments":{":{":{"blockId":null,"x":339,"y":14,"width":1041,"height":567,"minimized":false,"text":"Welcome to Butter Engine!! An engine powered by SOGL 3 graphics!\nIf you have questions, I will answer them.\nThis engine should be simple enough. More features will be added later on.\nIf you decide to use this engine, please credit me by leaving this link in the credits\n\nhttps://scratch.mit.edu/projects/1071343741/\n\nThe engine should be self explanatory, the engine sprite is the one you edit for making games, if there are features you don't see in this engine, please explain what feature to add and what it can do in the comments.\nThis engine supports plugins as drag and drop, and should have stuff inside the plugins to explain how to implement it.\nShaders are also drag and drop, you can drop shaders into the project and set the engine to use it, if it's compatible."}},"currentCostume":1,"costumes":[{"name":"costume1","bitmapResolution":2,"dataFormat":"png","assetId":"b645ab781f2e6bc6948f986ca6a5b4bd","md5ext":"b645ab781f2e6bc6948f986ca6a5b4bd.png","rotationCenterX":480,"rotationCenterY":360},{"name":"download","bitmapResolution":1,"dataFormat":"svg","assetId":"e9008eae8788a3bafc782f7c20698193","md5ext":"e9008eae8788a3bafc782f7c20698193.svg","rotationCenterX":239.5,"rotationCenterY":180}],"sounds":[],"volume":100,"layerOrder":1,"visible":true,"x":0,"y":0,"size":101,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Engine","variables":{"`(@@;_BmPcQQ+a00DEs7":["Vert6",0],"=2pK?[n9{X0EtcUF:!t@":["Vert5",0],"BO/ak5qyPvMmK}_T;Wj+":["Vert4",3],"`zVj(avzo.SoxvI=9GeI":["Vert3",0],"WMZX2~2|JKvZRLKoi/$^":["Vert2",0],"chCFjvHK:kMFCCU*e8:y":["Vert1",3],"s{2]KrlBr92w7oa]x6+:":["Ticks","0"],"SO1_}S9g2jr@Q5HmLXX^":["Space",1],"PF0TsP~7YMmCCMZQ_c;[":["Slider ID","0"],"iH%p,S]8~Cx^)wzJ}FDd":["Slider",0.3333333333333333],":G.Y=}me1.0ryztL3A#l":["Skybox Shader","Sky Shader"],"4EpRw)5LX%wz}.apxJs6":["Select",""],"1:hs)lnHbF[W`?O_MH)h":["Return",1],"ad~6$(_K@5m{}_A=ps`R":["Resolution Y","360"],"cH[cT]n_tK,.M4!4XqU.":["Resolution X","480"],"#VMN+Ao?J1*VxEyCe+r6":["Resolution","2"],"vMcE$=7Z.yeEg0+aPDQp":["Renderer","Default"],"y./!c0BcouJsiVKPaw#[":["Q1",40],"_{D?2r@c^NJ0_|KJx0dw":["Wireframe","0"],"/YMYxyzA`^}{a(=!x0u6":["Player Z","0"],"3q;vBQADWhME5)Sq`S]6":["Player Y","0"],"7%LtoI_6R6l:B`bEAZhD":["Player X","0"],"D%VBkX*/p-tILS7gHHkC":["N",1],"bg[UTJBlLuxwp%qYYjlT":["MouseY",180],"[$iAm+=9.U`8woh`_}ev":["MouseX",-198],"W$Vw6[wz]xKS$pWb;OIs":["Mesh V",0],"WFMuR+wJw|oBvxt_=O!T":["Mesh U",0],"W21|kB9mNCzFq+QApF35":["Main Shader","PBR"],"ET.1l_MTY%#Bz-_nfHxE":["GUI","0"],"=G!2T6^s`A!E++rTqKy^":["GenY",20],"pqaEoP9/2VdK.qUNeQvM":["Gen",40],"3jJePFm*NAcYyf@tX/.o":["Gamma","2.2"],";HH9sXo?.)^u({]v/t+2":["FPSLim","241"],"oyhyrNu;kR$[3Sbv52-#":["FPS Limit","Infinity"],";]ei5jf{86*Ld4~;{Alr":["FOV","90"],"N2||gE%r*G(_OJoz0A:E":["Found",0],"l$i(c7QqYLQ_4%6Hj%aM":["Camera Z",0.002625432480137302],"w^woL^E3Ku@oLj|{@O.$":["Camera Y",0.8086976322083501],"rNq#=bNH)`mhQ$0?j.Kq":["Camera X",-0.2504999029910647],"E-)wbXN1nT+y[fPFnQ#q":["Camera DZ","0"],"1^%(KoJ85+^+!D_#/1|n":["Camera DY","0"],"`VYJ[q1^R_$(N8+QoXY/":["Camera DX","0"],"UujT.T%cMK0B!oh%9Y*:":["AutoMesh",0],"yL0}E[;RxAb0yl[t(yiU":["7",0],"igk+@y0KMGF9y4o{6;9W":["6",818],"-n4w0cS~.=.8/}xd.H5D":["5",819],"n#,|we*XWFB8{k3-uQs6":["4","4"],"SEZ_Oa=FBr#lCd{4c|Ze":["3",-0.0304163969],"lQeatCt?UP=nEt)g|b+?":["2",0.9995373144],"Yg?8sK4.bPd%vgmd0,a9":["1",60],"1*PKZJ$s+qh_vvh]%*]:":["Res V",1],"pmKW+t#,J}kV:hXwpO8%":["Precise Resolution","0"],"?d_Gr^kne/~i-YUiIucR":["Shader Setting","1"],"F)N{j{L2XqGbS^2Q07+P":["CX1",-0.0304163969],"[?~ny6P][u:uWDct4~77":["CX2",0.9975748020465309],"!w_[p.:]%2#5r)]-|Ip]":["CX3",0.06260476936621742],"{7:$0m6*2Vl6K.fQ}?gP":["CY1",0],"*wVK(7#=~z)$tK{XA{Oi":["CY2",0.0626337491],"D#()|B/#2Faa0znkHO1]":["CY3",-0.9980365792],"y7;U@!mdhrkj$#%2Mk(J":["CZ1",-0.9995373144],"Apc=GJH%9Je1-:br^y!U":["CZ2",-0.030356676713665483],"+ilphCP+/?xFD9HU9mTL":["CZ3",-0.0019050929719606176],"!`u[dAQ9jH=i_5PdS~[`":["XDX",-0.0015208198450000002],"_Y8]iyb(^j)%/v@=4(nE":["XDY",0],"8tnYWDBq5|]CJRbLbJ|_":["XDZ",-0.049976865720000006],"}qvT``H0lF@T_5}Rb2ZI":["YDX",0.049878740102326555],"+9,K~oK.F55YrO}V+i_K":["YDY",0.003131687455],"jvf-^gK(q[N?|UjD)Pl/":["YDZ",-0.0015178338356832744],"J*uPfGdS_UJ#Bmx_$oq:":["ZDX",0.003130238468310871],"%J[;oLCs#u,XJ3|_Pb3@":["ZDY",-0.049901828960000005],"F5E=7,Z@D)?eS5;^otIO":["ZDZ",-0.0000952546485980309],"diYAK{ud5[6L93WeVnHh":["CaRotXDX",1],"VRHg.JhqVsk_X=ekILA8":["CaRotXDY",0],":0MM?$ae;Q*aAN/YorcN":["CaRotXDZ",0],".}#/OA{e9.B[F9`.j_1A":["CaRotYDX",0],"EeP%#e)vs`@vzQOv/+gg":["CaRotYDY",1],"tpnMKM+8),2h;z!CGshi":["CaRotYDZ",0],"8D8%C!6w*=ZEgxwwsLi^":["CaRotZDX",0],"kj+.71b/mUO{s4^OHWFA":["CaRotZDY",0],"B6a`$(GjV;n(QT8BRV-,":["CaRotZDZ",1],"th-(N-p.~awa9NV96rni":["Return Z",1.08],"]p#W$wW/wzA}2%-s)Ii|":["Return Y",-0.28],"I3!RYbAf6H^ZiuFf??Kj":["Return X",0.9],"3b79d(mLu}UC(l+nJP@Z":["Wheel Rotation","0"],"-%k;s8GH5g-N9b!GzXm/":["Steer Direction",1.1122704759494174e-23],"fOdMt?u:`D9l1bEJ~fDW":["Car X","0"],"+X!)~J_dMU!03rWdBr+z":["Car Y","0.66"],"lcv5ss1uRMi%Wbo)tlkD":["Car Z","0"],"q((4Foj-A,#tXXoVR{H@":["Car Direction","0"],"ful}3;N~%2,{7~=wln]!":["Car Speed","0"],"D5SJ~8~/HVUA#t|at_.!":["Bone",18050],"ANh=C|9{,O({Z!AQj0hb":["X",0.5],"N7bmVCN=5tOjvEO%hH^0":["Y",-0.5],"309/B4vM_B0azf5H]*1h":["Z","0"],"yc?z7g{q1vM,i{{G+%_m":["Stats","1"],"?*u3igO=dcGr@*p1(p1^":["Stat Mode","FPS"],"3f^X_@%KQ./]A8U5[yo9":["W",1],"y*]hows3#B[5o(7}Q!n{":["Block",0.25],"~q1r5_ZU`/+Ib:?/JlW3":["ObCache",""],"qvqw4((lRvbA]UAqs8:!":["OBC",9],"vfs#MFNa+m::h=%/3eEC":["segments",100],"5uXH3BR)Q2-sd9=V:RY`":["VSeg",10],"4l%)Rn0nf[X@aLw/}aei":["Value",1.0183225652924357],"g]#@AYu0hkc:U6M9ooov":["Sect",50],"wcwq4[uz+VWP7)eYk}x|":["Potato Mode","0"]},"lists":{},"broadcasts":{},"blocks":{},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":2,"dataFormat":"png","assetId":"f4c5b09e95906c42b0733175ddbff076","md5ext":"f4c5b09e95906c42b0733175ddbff076.png","rotationCenterX":6,"rotationCenterY":6}],"sounds":[],"volume":100,"layerOrder":2,"visible":false,"x":36,"y":28,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Objects","variables":{"X4Tsi`0Yvmt4BW{G`*%X":["Type","b"],"AH,`3N^z?K*%O/s:l_$0":["TInit",3932],"@lbf^O^OH2|myv$D5vWJ":["SSmall Scan",10],"zsCb*y|koZ)8}H%fsZKT":["SSmall Full",""],"/o4ZCMlhBo,V/;$xuSI=":["SSmall",""],"8uwAI5o;.[([F;F4)F3x":["Smooth",1],"2+)y*6s(W[,Z-o_/kr0i":["Small Scan",52],"%Kn1R^(F0SZR7^/cy[nS":["Small Full",""],"hhFyEY+YO(BdS{.OO,~/":["Small",""],"7(`ZsM]bJbJ0SgYae)em":["P","4//8.6//8.5//8"],"f/||RS3aHVP7-xf^_,;9":["OBJ L",""],"Fjwbi%QOShkbTqQg:7Gj":["MTL","Portal Gun"],"eJ3CXN-^noZ9Z{jZV)(f":["Init",9453],"1]Q4$p/SIw!n!^B0@kLc":["FInit",75000],"[/I8FRl|;cPcBukQB`EP":["Add Face","0"],"CEJ^$e6Zf5{oglqi2IeA":["Scan",12828],")?P?:yA93D4bOPTwb-Zi":["Item",""],"Yq.G#Dw-uQJ]=tb?Av=1":["Full",""],"cN`^P!8MF-$0eEaTvln9":["*",""],"(#1CtX7z;23,5,*q3swg":["Scan",28],"Lwd@J3;V9ls6~WJI/VFv":["*",4],"IfyX+M2K)s{dxq}{bEp4":["Full",""],"YV+Nn^Sy;=5k1XpVCBm~":["Item",6],"ks2T(B5G+F[v]+#3il-h":["MTL#",16],"_2Ez)3^EbR1~h|6H.z_8":["P",0],"sKK2/(0Fi,=`@{C2imCC":["Smooth",0],"_`G@86._?AR80Cf;mW9H":["Item",0],"]eUCZ+Vl}KQ}x~B}dv#+":["Type",0],"vfErP=Hk,/4DP}d[_yD^":["Current Bone",135],";(q#N89ZVM8oyESIkBL^":["Bone",0],"D5SJ~8~/HVUA#t|at_.!":["Bone",0],"f|KZ5/OL{jQDD;]2d,cr":["New Face Count",1],"y./!c0BcouJsiVKPaw#[":["Q1",0]},"lists":{"jG,aqg`$$]W[uJ4hCuZ(":["Face",[]],"9lMlpyXsh%%[,k%6sHe{":["OBJ",[]]},"broadcasts":{},"blocks":{"pc":{"opcode":"argument_reporter_string_number","next":null,"parent":"F@","inputs":{},"fields":{"VALUE":["2",null]},"shadow":false,"topLevel":false},"uU":{"opcode":"argument_reporter_string_number","next":null,"parent":"uT","inputs":{},"fields":{"VALUE":["3",null]},"shadow":false,"topLevel":false},"pi":{"opcode":"argument_reporter_string_number","next":null,"parent":"uT","inputs":{},"fields":{"VALUE":["3",null]},"shadow":false,"topLevel":false},"uX":{"opcode":"operator_multiply","next":null,"parent":"uW","inputs":{"NUM1":[3,"F`",[4,""]],"NUM2":[1,[4,"18832.0729"]]},"fields":{},"shadow":false,"topLevel":false},"uY":{"opcode":"argument_reporter_string_number","next":null,"parent":"F`","inputs":{},"fields":{"VALUE":["3",null]},"shadow":false,"topLevel":false},"uZ":{"opcode":"argument_reporter_string_number","next":null,"parent":"uW","inputs":{},"fields":{"VALUE":["3",null]},"shadow":false,"topLevel":false},"F}":{"opcode":"argument_reporter_string_number","next":null,"parent":"u+","inputs":{},"fields":{"VALUE":["4",null]},"shadow":false,"topLevel":false},"u,":{"opcode":"argument_reporter_string_number","next":null,"parent":"u+","inputs":{},"fields":{"VALUE":["4",null]},"shadow":false,"topLevel":false},"wd":{"opcode":"operator_subtract","next":null,"parent":"p]","inputs":{"NUM1":[3,"jE",[4,""]],"NUM2":[3,[12,"MouseY","bg[UTJBlLuxwp%qYYjlT"],[4,""]]},"fields":{},"shadow":false,"topLevel":false},"G@":{"opcode":"operator_mod","next":null,"parent":"dQ","inputs":{"NUM1":[3,[12,"Tex1","A6?{QkSsc-L3,ye6G2p~"],[4,""]],"NUM2":[3,[12,"Q6","`2q89_@X^[q0mNz+jBvh"],[4,"256"]]},"fields":{},"shadow":false,"topLevel":false},"jE":{"opcode":"sensing_mousey","next":null,"parent":"wd","inputs":{},"fields":{},"shadow":false,"topLevel":false},"F`":{"opcode":"operator_multiply","next":null,"parent":"uX","inputs":{"NUM1":[3,"uY",[4,""]],"NUM2":[3,"qZ",[4,""]]},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":2,"dataFormat":"png","assetId":"59903ac62ec8e11e087951b038ed2187","md5ext":"59903ac62ec8e11e087951b038ed2187.png","rotationCenterX":6.5,"rotationCenterY":6.5}],"sounds":[],"volume":100,"layerOrder":10,"visible":false,"x":36,"y":28,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Textures","variables":{"/T.qjraBn]4o0Lgb={Ji":["Transparent","0"],"}Z)wCS;4[$j@]B9pj/6s":["TName","SpecularMap"],"CEJ^$e6Zf5{oglqi2IeA":["Scan2",2073583],"K8#ERI#u/HG{k38_ZRKm":["Pass",5],"gb@6}S]7ch(=#DGXW]pt":["A",129600],",/)3?ipI?90%EZojzxTA":["B",16742520],"qgmcxxE6gY630Um67y.w":["C",112],"3]/+Q])nCkz)QJFd}!Y*":["Chan",1],"+wx/Z7|JxRkJ1h6/DjZV":["Channels",281474976710656],"k2jPx8W_:#-LF%@1I0T)":["CName","portal gun"],"/Bj_^8Wp(h3vdyFM8)GC":["color",0],"XMq=W.%9qTkk%og:FW!.":["Color",7895152],"2`4:^#+:#4I(S!|]}Oh#":["DataSize","6"],"Q*Y[hc^Z:8*1ZN?M@nH+":["Img",129600],"o,,$gQ}pt)=v0OJH3eaT":["ImgScan","0"],"g4+oh:3=oo)PN:w+?qTJ":["Min2","1"],"v{(As8Pd3SlGN5U7Xj)#":["Max2",1],")?P?:yA93D4bOPTwb-Zi":["Item2",""],"Yq.G#Dw-uQJ]=tb?Av=1":["Full2",""],"cN`^P!8MF-$0eEaTvln9":["*",0.4375],"~oG:iKQh`id_jhyU}o_m":["Transparent",0],"tMtDch?%T(eD%~/v;Rxi":["A",0],"B)v)tOhTSL~z;=I1ySKk":["Color",0],"t8Gl7j~8n^MCJHO}Dzbo":["Pixel X",0.999999999999997],"DUBz1#0g6@yVI[(6?b|E":["Pixel Y",0.999999999999997],"9HWZH/F.*p!bDEl_c`{o":["Value",0.5532970653737266],"|UiEbVhisZ,CBAKs6Xi?":["SMinX",-180],"5B?jG[~Nser6J51J39[R":["SMinY",-180],"Hyk8+pgsQ4`,V5^XQF.X":["SMaxX",180],"PV8EL53rNJO$A~n60(6q":["SMaxY",180],"bN|fJs^}s8;0xZ`zKFe.":["Tex",0],"X*ff3SG`)ME{a()mxFz.":["TName",0],"P5Fc%Ynw`XABQ~k:Z@v#":["B",0],"F1wrT]tY*@A#6nueLDc!":["Tex3",0],"_5RW/)8[RMqUl-m+P@Jm":["Tex2",0],"A6?{QkSsc-L3,ye6G2p~":["Tex1",0],"0XFTG-@{~q^(T.XTwJ/K":["Tex",0],"P}qdM,ImoF/8y%]ZINck":["LV",0],"rY|bC=(L!SWh=B[an4A;":["LU",0],"`;?,Z`;uh_DPHc03Wdt6":["Q1",0],"TKlUMvd@bAG4e13LXy@g":["A",0]},"lists":{"|aFehz+w+eX-mPhsn@[z":["colors",[]],"Z!y{aDS1;krOBWoQA31`":["Scan",[]],"V5C9*RJUxA$D-v~+me#C":["Scan2",[]],"_.K;fjdKC0*L8-zqFCoS":["Channels",[]],"?NC+tLuF7kbhn60x4/j2":["Ghost",[5.9,12.1,24.7,50,100]]},"broadcasts":{},"blocks":{},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":2,"dataFormat":"png","assetId":"8d0ee96c015e60d5777b57c5c1ea867e","md5ext":"8d0ee96c015e60d5777b57c5c1ea867e.png","rotationCenterX":8,"rotationCenterY":8},{"name":"Scan","bitmapResolution":2,"dataFormat":"png","assetId":"1371d9ac630b981088821acd24970fef","md5ext":"1371d9ac630b981088821acd24970fef.png","rotationCenterX":1,"rotationCenterY":1},{"name":"Big","bitmapResolution":2,"dataFormat":"png","assetId":"38b1374bdf8cf1b105c406161a56f1f7","md5ext":"38b1374bdf8cf1b105c406161a56f1f7.png","rotationCenterX":480,"rotationCenterY":360},{"name":"Skybox","bitmapResolution":2,"dataFormat":"png","assetId":"853ea8dcc41f62e1289f1e7fe8805b82","md5ext":"853ea8dcc41f62e1289f1e7fe8805b82.png","rotationCenterX":480,"rotationCenterY":360},{"name":"Material","bitmapResolution":2,"dataFormat":"png","assetId":"7d71944e61218220c0ab83f171bd7fb0","md5ext":"7d71944e61218220c0ab83f171bd7fb0.png","rotationCenterX":360,"rotationCenterY":360},{"name":"Material_d","bitmapResolution":2,"dataFormat":"png","assetId":"1d22802e18b16ff6f5bab442bdc77f4b","md5ext":"1d22802e18b16ff6f5bab442bdc77f4b.png","rotationCenterX":360,"rotationCenterY":360},{"name":"Material_r","bitmapResolution":2,"dataFormat":"png","assetId":"ccea40556661ad33aa0c789502867dd6","md5ext":"ccea40556661ad33aa0c789502867dd6.png","rotationCenterX":360,"rotationCenterY":360},{"name":"portal gun","dataFormat":"svg","assetId":"d193117a9b03029a3444c43f0ecf33d9","md5ext":"d193117a9b03029a3444c43f0ecf33d9.svg","rotationCenterX":180.00042725260002,"rotationCenterY":180},{"name":"DisplacementMap","dataFormat":"svg","assetId":"f0820bca5140edddb803a1ed5f2163b9","md5ext":"f0820bca5140edddb803a1ed5f2163b9.svg","rotationCenterX":180.00042450520004,"rotationCenterY":180},{"name":"SpecularMap","dataFormat":"svg","assetId":"de294903d73270052627d0becfecbc5f","md5ext":"de294903d73270052627d0becfecbc5f.svg","rotationCenterX":180,"rotationCenterY":180}],"sounds":[],"volume":100,"layerOrder":5,"visible":false,"x":180,"y":-180,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Default Renderer","variables":{"X-.wya7]R=9L/z?-(L1X":["Renderer","Default"],"k8Ddg_$-uJ*%WBM.xuO0":["Z",1.1766860411542608],"!9$VWk{vt!)6KI:f]Blm":["Y3",-262.2576406897181],"n-0dTE=ujgn`U*f=08EC":["Y2",331.94866750820563],";72cJVjjoUYE;?]IW)_P":["Y1",316.8875876194551],"%c^0hzg#f0(G3,crbX)z":["Y",180],"jU/$M/|_}m{BRk4%(oHn":["X3",-308.31031439109665],"jYKkQX#zIQuE,uz140^I":["X2",260.77801116426065],"??rgYE{AdexOLj~qhD!4":["X1",-281.1415496510339],"gW`SS*)0!]xC{]v4FD1|":["X",0],"mvGZReHHz8dPBtRl6P+a":["Write","1"],"ZBaPvjjFUIVbGja0jyn)":["WCull",1],"M/Q$eO_)zCxQ[+G1%-Vv":["V",0],"{O)xWE4R4pe?KWrcO;$2":["U",0.8604276291866896],"+WRw]vV3N{Ey3nfYgf(A":["TZ2",3.126578235964634e-19],"q]?p?N/#h]JhH}{nA@1f":["TZ1",2.380725329585815e-19],"|^f6{zczA@bT@Ctsjn!=":["TZ",2.380725329585815e-19],",k/((11eSYi8+(Qa;zmg":["TV2",0.004164738809673722],"sP@OANBM-+1GH/fEZKEe":["TV1",0.004164738809673722],"+NXB-(SF0zkT7MoRcqz~":["TV",0.004164738809673722],"p1|x^sv|;x7e~h@2rg|_":["TU2",-0.004291473796747126],"8gF}2}$f{Y8lW$-p(q*X":["TU1",-0.004291473796747125],"U5w,k;~GO%c3Ba[-U.`R":["TU",-0.004291473796747125],"A1eDEwuB|12.G9vSsJiJ":["TTCache",54],"~oG:iKQh`id_jhyU}o_m":["Transparent","0"],"aH1c+^C4o+X|j@{zoo@{":["TR",-40.00000000156589],"pd{lSOfsi~k[|fs=ii%C":["TextureY",360],"j;F(M`,Mz9|V}MpdB-6x":["TextureX",360],"Op0}jyT!Jl#jm{ViQDSf":["Texture",409],"PgFU3x{|5_*V2qMt)fQh":["Tangent Z",-2.504190774648698],"nUhEQ%200;0hf{AS~`2W":["Tangent Y",-39.902992081861235],"dY75b~!z(+9y)50M$7Fc":["1",-1],"xjoUy9!C[wXg2PtO`h-8":["2",209.91329510460758],"+CK_7)%bDDq960_qZ~WR":["3",-23.828510544383505],"tMtDch?%T(eD%~/v;Rxi":["A",200.8285105443835],"@NK4SM45W+@@]*[iZ1|0":["Bitangent X",39.981492576],"uqoMFjk!8pds|_zcS6Zw":["Bitangent Y",1.2142670685466195],"77!%8|b!DW+RtEbN4aDm":["Bitangent Z",0.07620371887842481],"_RZYUNuXu`6}/8/!Zuar":["Buffer",259194],"2u*,Y?~)Ncf;_uM}EzWx":["Buffer Size","6"],"/oj@eJH}C3C,/qvj){@Q":["Draw Triangle","1"],"X{7YsZh%%D:,~@HuP1`o":["Extra",16711681],"YT}8HSFihe$GK6{`SRVl":["F","0"],"MPoVpw.oY+yy7XiU2?-8":["M",true],"=bBc5#55EGP*jORuEqtJ":["Max",176.66849117071052],"GDnh0Flb1YYCjU[mOr%Z":["MResX",240],"8o7qz(TB-iDjE1GRW~z^":["MResY",180],"C?W!WmcM^pz%w,y25,ht":["Normal X",5.204170427930421e-18],"gFRfm0-U=/M+Aw0z=,sj":["Normal Y",0.2505349964196278],"`vsv$;=5Vb}F*yDp$T@y":["Normal Z",-3.992146317112756],"GZ{4X2(i:Fd^SC[(F|m.":["NX",2],";`=v.{*+,_Hs`-4AJj}O":["NY",3],"Man=MA!rdmzlZE1X?b@-":["NZ",4],"7}.6WIV):1gW(g3FgRu(":["Tangent X",1.2166558760000012],"#IXQ%Bcq}yua4@/H.2]*":["T2",0.06260784758341337],"s@UuQ^Y#o)%H$]:0Q4WF":["T1",0.14826767080556147],";k_cO1NM+/oEm^arV(J6":["T",28587302322175],"=Th|^CSA23m*[)AE$4(h":["SZ",1.1766860411542608],"55Vb9lqk-Y?E?($cM,?[":["SlopeZ3",-0.0006454178773452327],"QdNN[xxb|B,rfzyXv}sb":["SlopeZ2",-0.0006454178773452439],"*Olz[R(G)JiE[b0|hvj!":["SlopeZ1",-0.0006454178773452437],"aADkVQ^gk(y(do7P$mNL":["SlopeX2",0.046911833875213846],"!Y^}mGe(1eE|O))feCE,":["SlopeX3",35.981454505135844],"%UYZv0vleI|D9*8|:`;J":["SlopeX1",0.957728515675401],"*,Z`mxExo1sU7Q`UC;2K":["SlopeV3",0.14965798447087558],"?-tl%GMc.C08_/a-}:L,":["SlopeV2",0],"$~fo6E5JQK!e]GT*5|p$":["SlopeV1",0.0037933135831914803],"}r}96.SGXW[/|DfSjKDG":["SlopeU3",-0.15030340234822082],"I8M#1K3TP6oy!EN!L[%F":["SlopeU2",0.003908745923585668],"r~9~~H9~EtP7,te(#OA=":["SlopeU1",0],"5tBYU.PMLvBPs@HKQCQX":["Shader Avaliable",true],"?T}2cw{~izL?1hC%dTh/":["RTri",38577],"teQ3**2eDi156x;}EpN%":["Qual",256],"(N8r9r$)]~V!W!6$Z[jj":["Object X",0.5000000000391714],"^`*vGEH((enKvmcC8G)z":["Object Y",-0.5000000000127975],"[J7uXfOCTsNt]`dWu_S!":["Object Z",-2.448652391962014e-12],"Sy,#0e?7LjB3wI8R{tyN":["Z1",2400000],"4wfJxzbX-Rfgn[k;oAS}":["W",0.9973745675198626],".L)78~[;CFRVq=9pu)%C":["Triangle Z3",0.7582874464641651],"Bm7WF^sR@*4`Hy1iCGaI":["Triangle Z2",0.8873071711405213],"X!-C/+92gacq$f(^,klb":["Triangle Z1",0.8834969851966],"sa75YY{A!czq.?H!*Wzu":["Triangle Y3",-0.8286111528096786],"W5Qqy$i0;ZLa4CB*Oz[G":["Triangle Y2",1.2272518047107142],"_S?p/FbNQY!f4XShGi3P":["Triangle Y1",1.1665384512833832],",aq7d+)461;}S/wI{,77":["Triangle X3",-0.9741160042424527],"?bC*kY-|FJChqm(qD~:f":["Triangle X2",0.9641258307575473],"HN~9:/cJ2fK{k#VKy)$/":["Triangle X1",-1.0349487980424528],"TVab/[RLKh:nS/i9Pv+R":["Triangle",22],"Q-DUz{n#!w[csjdA7P)U":["TB",4],"+pUdbI?;,vHTre|J5}w2":["Smooth Shading","1"],"Ms@JF:J$3x/AG;tMpc(0":["Shader","PBR"],"I3C$kDlx#oTpY{sUoTn@":["Displayed Triangles",1171],"W!]]we:[1]OZvk%jC,Uz":["R6",10],"=(ZixOC?{x71GqCX+9_l":["R5",8],";PHUXTWF3(euKNr@q-O0":["R4",6],"Tcl#J0j9X*0cInq0Uda-":["R3",15],"lGSr*P^e@jH=8CYx$/)c":["R2",12],"_4{J[hC!bjoI1H7_+,Z}":["R1",9],"LK:q5Lu$;3!LeLE*bo]5":["Object ID",24],"aK#P=2r+f+6uVUWffRLf":["Object",19],"NWQe0TEFZWu%[Ptnv|hI":["Layer","0"],"bDh[B=!!,+V-tb#A0IqD":["Expected Buffer",43200],"kyMAopJ}+h|LU@VIC+s/":["BY","1"],"T*gR8=wOXz-se(4h(Ig.":["BX","1"],"[D(Z`@/E^wZ.E@17x`QX":["BT","Brick"],"=V/AhB3$_EeXxdlkW|Y?":["BS",""],"vfclcOQ|pBCW?$$IHz@#":["BL","0"],"t}gr*9mbH:qTy@b`QInM":["Back Face Culling","1"],"[N[*|_(^R^ha3taugI4I":["RX",240],"Jol(I#QJ$GiLr+hpt~}U":["DB",43200],"Tcj9eYyxC3iH)o^m5ZRP":["Cache",38577],"[pQXNQrP+rkny*VESCJD":["TX","1"],"jvoDG.|g5m_beDgwVbrb":["TY","1"],"`oN7ZJE4ciu?SUovQ}6T":["Quality",256],"1:KluyOmC+%qJjXj{U)a":["U1",20],"rsys*Mx/2F3g:IV@*9I3":["V1",20],"$wxCNK;%_)_zUx(xcw]#":["U2",20],";hf0XO^@pC,si=2%KKp3":["V2","0"],"VW+Q+[`C:$]z+fFEVXba":["U3","0"],"D2$Tj^[8K|=yF*VPOBNP":["V3",20],"bN|fJs^}s8;0xZ`zKFe.":["Tex",130011],"v{(As8Pd3SlGN5U7Xj)#":["Max",0],"Pg]$**27Go5/EVo~[HgA":["TN","Asphalt"],"O?bAAoNHg^ho_a+,f1z6":["Tri",3932],"vMcE$=7Z.yeEg0+aPDQp":["Renderer",0],"SEZ_Oa=FBr#lCd{4c|Ze":["3",0],"lQeatCt?UP=nEt)g|b+?":["2",0],"Yg?8sK4.bPd%vgmd0,a9":["1",0],"8*[E2~Wq?xjr?R}Kp.Q5":["ShaderMem","PBR"],"z9JXXFmfBDU3:aWzBJ^~":["Triangle",0],"H8tbmD)UXsp^v0^wkJqA":["U",0],"5$^BO47Sc*.i{(t*u;J}":["V",0],"X.+%n0xN4,EFTGL#zEv2":["W",0],"!wfN86oZ:aR6GB1-ZP!3":["Buffer",0],"c,*Wt5Eb3yHKv6o=;2i(":["RTri",0],"YDL-SG?^suqGS]fc#D-~":["Shader",0],"Q^?DD!)PZ6Q8_euzBpk_":["NX",0],"ZE21|g(s{dq-Z{ioLyn-":["NY",0],"`w9I#PrFOI6/gH(:8weE":["NZ",0],"|s{]=AKbE7H_9E?/kZOY":["Texture",0],"S.A88_]d[Ll..fxEnk({":["Extra",0],"/nlsf1~yXPh|M1T%u}?^":["T",0],"^EB@]n:}JNjeqOqr++Nv":["TB",0],"CL/)L[*JWG#)j4^a[duZ":["X",0],"a*|S]xFF+/%@Dz0}U7}r":["Y",0],"c.j,3c,,f5h,;4g8e+Z|":["Z",0],"UAUc4|({4k_%X;U+Z)Ie":["TN",0],"0XFTG-@{~q^(T.XTwJ/K":["Tex",0],"j+ei;$mRRpsf.u+`hXZn":["Smooth Shading",0],"D[$0gTTh[9;oSEWMD[UB":["3",0],"p~70dpqa^0Spd%Ds_0fL":["Object",0],"*(G(U|xl6pfzyqDh?;3*":["Rendered Triangles",2371],"yny)6c=Kq5;rR|13F~o-":["Object ID",0],"*wu62A{jdi.2-Db..;Lk":["Object X",0],"klCb:H;~YnBM-.^=oa)X":["Object Y",0],"i=i`uyoM^lBZU0yUN7qM":["Object Z",0],"t7;8ThKjlV5|5F.avN7*":["Triangle X1",0],"PIYjn^lsXWBP=Z9=!wcG":["Triangle Y1",0],"FIq1[chR:U||z)1ySq``":["Triangle Z1",0],"2,{Lb*!0H/b@+kJ_dfZQ":["Triangle X2",0],"rhD6{+ds:qSX#!5-Mi^k":["Triangle Y2",0],"!5c%I_wc!Wj/bzaaG9`B":["Triangle Z2",0],"Zym)}@)[IMFK`9/tlQ.|":["Triangle X3",0],"g!Njg?B8-oT;8fzEt(xV":["Triangle Y3",0],"jlUa7KK!Zce1Ytvi@IZ#":["Triangle Z3",0],"ZdS*BIeCF@EG;?T5Z,AR":["Layer",0],"PtMs*KMo0!ewIFx)`B#4":["Back Face Culling",0],"y}o]Hl!Yc!PnU+y,ZtmU":["R1",0],"MgH?08O!R/~y|@CR@9;G":["R2",0],"0Mzd?}DphZk,t`{1:]JB":["R3",0],"V}};oLj1vjMZ/G){)K0i":["Tri",0],"%i|jW)CAIm=Wv;XuEj_v":["WCull",0],"UG[3y~3Rb-8,Yfq=_MDg":["X1",0],"fpxmzY^4+DZy^(.?qbqn":["Y1",0],"E8hI^Hh1w//`rE`}jXbB":["Z1",0],"xMMB4+::f471tLcp^Q{M":["BX",0],"K63PJB:SUwe{u!C41fh4":["BY",0],"k#q)w-UwS=;Kw#)CI(#[":["BL",0],"VH_){|IQug%yZgg/=Ntb":["T1",0],"PPt(LNXlcTa*A#2UsR:i":["T2",0],"qTtl:vD_M,3@k^S?tlI]":["X2",0],"6TSEO6w:21j**t?jmGW]":["X3",0],"oG_x|zeovbjb]E9zC[cX":["Y2",0],"#C(bG%td#n6rOqL%E/`L":["Y3",0],"4TN3mjby0QHT83:sz@}A":["SlopeX1",0],"-%3);gU42+p(]w8L~7Ih":["SlopeZ1",0],"pxP9A~TXsc#S(FnV#TT?":["SlopeX2",0],"]Hd,uW.aPFveUtLN3767":["SlopeZ2",0],"v%/Csb;w~5x1eHR0FJY4":["SlopeX3",0],"9[JQWf^:c8FBHkDh*^Vq":["SlopeZ3",0],"EBw2^OOK0Xk|j2HPS%Ig":["TZ1",0],"Cw1d(WYZ_I=6Vief*e+`":["TZ2",0],"YZCY]BDQK@ZiE-6;6lLy":["M",0],"TKlUMvd@bAG4e13LXy@g":["A",0],"CR:{E,z0^o,suU[aXQn1":["Max",0],"*V57~B5;{xVR`FW*;D1l":["TZ",0],"J7reC/%3+xG?r5Jp.l/L":["SZ",0],"g1_[HDO=G}mo#.:2d60*":["Write",0],"fuRH%SsW|nf=!KNZhEu+":["F",0],"_`%hdtk]eRBk_UF[~K6#":["ShaCa","PBR"],"|aKerUKtv(5~zX/N^DzQ":["TCa","Asphalt"],"~gKpCn2jM)1,4_vVE?s:":["TTC",10],"+oozPC,](kBI|^lE`5eM":["TXX",-0.0015208198450000002],"{EC8B1#0m+DqcQ@$hv-g":["TXY",0],"KT[}-R-~^W|C~,KKrF?]":["TXZ",-0.049976865720000006],",;fkTqfn/8^!p8~2@Y+K":["TYX",0.049878740102326555],"Cza4Tqmq]isuz0dH*zU.":["TYY",0.003131687455],"~B`NCPMd}FXg5V[%;jy]":["TYZ",-0.0015178338356832744],"{n|Pw-OEBSwO;io!1)_+":["TZX",0.003130238468310871],"m9l^m=S,7G*Yjtk(xOMF":["TZY",-0.049901828960000005],"xV]bV|IN(1/-5s;UwyER":["TZZ",-0.0000952546485980309],"UX!%hn*IZGZmdgh6O%{1":["Total Triangles",6642],"g+KR78F4VnOF!__^JB[T":["FOV",240],"Mb0)?QoIipa]jwP/oX+i":["Z2",2400000],"Rc9?pQ6A]Od)%#)0Nx)|":["Z3",6]},"lists":{"!.-DE*`ETLH/}Ce^m$gQ":["Translate",[]],"x@J#cglkFDDG]Yrzd!qw":["Translate",[]],"/xGU-YCYmn$HFrX^Plm-":["Triangles",[]],"09x~ZsL+:6#gF#`@V*8:":["Triangle Order",["0",9,18,27,36,45,54,63,72,81,90,99,108,117,126,135,144,153,162,171,180,189,198,207,216,225,234,243,252,261,270,279,288,297,306,315,324,333,342,351,360,369,378,387,396,405,414,423,432,441,450,459,468,477,486,495,504,513,522,531,540,549,558,567,576,585,594,603,612,621,630,639,648,657,666,675,684,693,702,711,720,729,738,747,756,765,774,783,792,801,810,819,828,837,846,855,864,873,882,891,900,909,918,927,936,945,954,963,972,981,990,999,1008,1017,1026,1035,1044,1053,1062,1071,1080,1089,1098,1107,1116,1125,1134,1143,1152,1161,1170,1179,1188,1197,1206,1215,1224,1233,1242,1251,1260,1269,1278,1287,1296,1305,1314,1323,1332,1341,1350,1359,1368,1377,1386,1395,1404,1413,1422,1431,1440,1449,1458,1467,1476,1485,1494,1503,1512,1521,1530,1539,1548,1557,1566,1575,1584,1593,1602,1611,1620,1629,1638,1647,1656,1665,1674,1683,1692,1701,1710,1719,1728,1737,1746,1755,1764,1773,1782,1791,1800,1809,1818,1827,1836,1845,1854,1863,1872,1881,1890,1899,1908,1917,1926,1935,1944,1953,1962,1971,1980,1989,1998,2007,2016,2025,2034,2043,2052,2061,2070,2079,2088,2097,2106,2115,2124,2133,2142,2151,2160,2169,2178,2187,2196,2205,2214,2223,2232,2241,2250,2259,2268,2277,2286,2295,2304,2313,2322,2331,2340,2349,2358,2367,2376,2385,2394,2403,2412,2421,2430,2439,2448,2457,2466,2475,2484,2493,2502,2511,2520,2529,2538,2547,2556,2565,2574,2583,2592,2601,2610,2619,2628,2637,2646,2655,2664,2673,2682,2691,2700,2709,2718,2727,2736,2745,2754,2763,2772,2781,2790,2799,2808,2817,2826,2835,2844,2853,2862,2871,2880,2889,2898,2907,2916,2925,2934,2943,2952,2961,2970,2979,2988,2997,3006,3015,3024,3033,3042,3051,3060,3069,3078,3087,3096,3105,3114,3123,3132,3141,3150,3159,3168,3177,3186,3195,3204,3213,3222,3231,3240,3249,3258,3267,3276,3285,3294,3303,3312,3321,3330,3339,3348,3357,3366,3375,3384,3393,3402,3411,3420,3429,3438,3447,3456,3465,3474,3483,3492,3501,3510,3519,3528,3537,3546,3555,3564,3573,3582,3591,3600,3609,3618,3627,3636,3645,3654,3663,3672,3681,3690,3699,3708,3717,3726,3735,3744,3753,3762,3771,3780,3789,3798,3807,3816,3825,3834,3843,3852,3861,3870,3879,3888,3897,3906,3915,3924,3933,3942,3951,3960,3969,3978,3987,3996,4005,4014,4023,4032,4041,4050,4059,4068,4077,4086,4095,4104,4113,4122,4131,4140,4149,4158,4167,4176,4185,4194,4203,4212,4221,4230,4239,4248,4257,4266,4275,4284,4293,4302,4311,4320,4329,4338,4347,4356,4365,4374,4383,4392,4401,4410,4419,4428,4437,4446,4455,4464,4473,4482,4491,4500,4509,4518,4527,4536,4545,4554,4563,4572,4581,4590,4599,4608,4617,4626,4635,4644,4653,4662,4671,4680,4689,4698,4707,4716,4725,4734,4743,4752,4761,4770,4779,4788,4797,4806,4815,4824,4833,4842,4851,4860,4869,4878,4887,4896,4905,4914,4923,4932,4941,4950,4959,4968,4977,4986,4995,5004,5013,5022,5031,5040,5049,5058,5067,5076,5085,5094,5103,5112,5121,5130,5139,5148,5157,5166,5175,5184,5193,5202,5211,5220,5229,5238,5247,5256,5265,5274,5283,5292,5301,5310,5319,5328,5337,5346,5355,5364,5373,5382,5391,5400,5409,5418,5427,5436,5445,5454,5463,5472,5481,5490,5499,5508,5517,5526,5535,5544,5553,5562,5571,5580,5589,5598,5607,5616,5625,5634,5643,5652,5661,5670,5679,5688,5697,5706,5715]]},"broadcasts":{},"blocks":{},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":2,"dataFormat":"png","assetId":"b0d72477adda4c3d91a98d59e4f56f12","md5ext":"b0d72477adda4c3d91a98d59e4f56f12.png","rotationCenterX":8,"rotationCenterY":8}],"sounds":[],"volume":100,"layerOrder":6,"visible":false,"x":24000000,"y":-7200000,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Draw","variables":{"D9UT?LdSw]YthJo09mlu":["C",2039583],"-B,;-GO.{5a,8Q*-qUh5":["X",241],"t{)(sqS+BdK-]SGy$7}d":["Color",2039583],"RmY.TlXNGyEYi3YRcLbw":["B",0],"]|]hLDby6$4W-$2!6N).":["W",290],"MxQf2Z?~eb5K3S)6j4}3":["S",-239],"fm)b)?WqdS$ZFfd8C:jn":["RXX",240],"i11L-eqcJ~JZ|#*xwroM":["Res","0"],"k*od11L2k3=,:a4Q,1Ch":["R",40],"){m0Pn3|~~U)~k)mUj[~":["G",48],"YJK[4b]kfwJvQoJ5xOf)":["Draw",43200],"u6lxblgq*QSz4RyR8g6W":["RYY",180],"[D0HZ@:M1?_BhksG3SDS":["Old","-29.152331488561174 0.18281274606124498 12.34494013506131 448.27202694753885 -8.18300000000005 0"],"M*xW{!*b:/%(s%rBNw+i":["OCol",528384],"7[r;:`uW8N4p-vdgTdP$":["Contrast",0.01045751633986928]},"lists":{"[Z6hgqz!h6wn#t]wEa]q":["DBlur",[]]},"broadcasts":{},"blocks":{},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":2,"dataFormat":"png","assetId":"b693cb9dbee2767512656bc07f6e5811","md5ext":"b693cb9dbee2767512656bc07f6e5811.png","rotationCenterX":7.5,"rotationCenterY":6.5}],"sounds":[],"volume":100,"layerOrder":4,"visible":false,"x":241,"y":181,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"GUI","variables":{"xek2@1Lz!RIHA0H*bF8:":["B",233.881],"/!Z0g`YL7mZ{9|~azR:o":["Font",5],"_{8S8m7[91U!b6E.qDp%":["G","1"],"r{QSl7%@O-?7:|lU($g@":["H","0"],"}H~6H,xU@I#6[FSxI9,]":["Max",0.2],"hXX]`iz0u,jj03JE,0w6":["Mid",0],"+Xvb`z6Gvc2bs3ON*U2d":["Min",0.2],"Wr~grTxzzi?wb}7xo{r?":["R","1"],"/OoA4/XNSl$x__uBzOff":["S",0],"sMKc~yuiN$78.JoNREE}":["Text Scanner",10],"Mam439`Z!e-cs+Wz`atE":["V",20],"vRysd`M{~Y|OYCzXRTTW":["X",-435.9983907496348],"TS`!(b`I:$34^*a2!;P{":["Y",-178],"BUG2lyj/TiD0hj|*lP|C":["Length",37],"gZ(,V/2l%by`fb%KnhGs":["Glide Animation",0.0000065683688375563575],"/uvG$S56gh%IT]oL:)pT":["DTM",0.0840000284370035],"LnI#Y(,C.PLGC@%lDt~,":["Option","0"],"Q)sSO#?wykj=`^6x%.9J":["Fix","0"],"{Sjpc*~DyudR1,j0@Q9L":["N","0"],"n[PJf:.WG%?gDx/kwE~8":["Anim1",0.033],"%c^0hzg#f0(G3,crbX)z":["Y",0],"gW`SS*)0!]xC{]v4FD1|":["X",0],"M/Q$eO_)zCxQ[+G1%-Vv":["V",0],"dY75b~!z(+9y)50M$7Fc":["1",0.005],"=bBc5#55EGP*jORuEqtJ":["Max",0],"5$^BO47Sc*.i{(t*u;J}":["V",0],")+[XF`v4`$Iiz_M4AOyN":["R",0],"_=al}r0jL:PV%]XfTZs[":["G",0],"P5Fc%Ynw`XABQ~k:Z@v#":["B",0],"CL/)L[*JWG#)j4^a[duZ":["X",0],"a*|S]xFF+/%@Dz0}U7}r":["Y",0],"FsSJ~ErYvKZV23;WaExW":["S",0],"_B%^*WMMlafDp|YpH.gA":["N",0],"Yg?8sK4.bPd%vgmd0,a9":["1",0],"CR:{E,z0^o,suU[aXQn1":["Max",0]},"lists":{"LA/iy)d8D%L=|g/fMF3J":["Font Datapack",[]]},"broadcasts":{},"blocks":{},"comments":{},"currentCostume":55,"costumes":[{"name":"A","bitmapResolution":2,"dataFormat":"png","assetId":"a1e1e046b3a034d157017476e9a53298","md5ext":"a1e1e046b3a034d157017476e9a53298.png","rotationCenterX":0,"rotationCenterY":7},{"name":"a","bitmapResolution":2,"dataFormat":"png","assetId":"a2e4c9b14776d8175e1be902c562da59","md5ext":"a2e4c9b14776d8175e1be902c562da59.png","rotationCenterX":0,"rotationCenterY":5},{"name":"B","bitmapResolution":2,"dataFormat":"png","assetId":"2a6163b9109d1bfa02a323c72405d5d6","md5ext":"2a6163b9109d1bfa02a323c72405d5d6.png","rotationCenterX":0,"rotationCenterY":7},{"name":"b","bitmapResolution":2,"dataFormat":"png","assetId":"53f612431ef62688433b88c782678d37","md5ext":"53f612431ef62688433b88c782678d37.png","rotationCenterX":0,"rotationCenterY":7},{"name":"C","bitmapResolution":2,"dataFormat":"png","assetId":"f60de0767da7dc482ab61a8250b0fe87","md5ext":"f60de0767da7dc482ab61a8250b0fe87.png","rotationCenterX":0,"rotationCenterY":7},{"name":"c","bitmapResolution":2,"dataFormat":"png","assetId":"8baa6dcbcc6831e9750c84eb0a87e589","md5ext":"8baa6dcbcc6831e9750c84eb0a87e589.png","rotationCenterX":0,"rotationCenterY":4},{"name":"D","bitmapResolution":2,"dataFormat":"png","assetId":"6c8fb4657f3dce99c3da5c0e4dba7d81","md5ext":"6c8fb4657f3dce99c3da5c0e4dba7d81.png","rotationCenterX":0,"rotationCenterY":7},{"name":"d","bitmapResolution":2,"dataFormat":"png","assetId":"1a71a8e5ed9594d04c4db68784b0bbc1","md5ext":"1a71a8e5ed9594d04c4db68784b0bbc1.png","rotationCenterX":0,"rotationCenterY":7},{"name":"E","bitmapResolution":2,"dataFormat":"png","assetId":"92e21fdfd70c7bc0c21b89fb686cf6fe","md5ext":"92e21fdfd70c7bc0c21b89fb686cf6fe.png","rotationCenterX":0,"rotationCenterY":7},{"name":"e","bitmapResolution":2,"dataFormat":"png","assetId":"a5c08e870b7998e09c2d608d00d5d782","md5ext":"a5c08e870b7998e09c2d608d00d5d782.png","rotationCenterX":0,"rotationCenterY":5},{"name":"F","bitmapResolution":2,"dataFormat":"png","assetId":"e88c481351c99f2e216028ddb57adf48","md5ext":"e88c481351c99f2e216028ddb57adf48.png","rotationCenterX":0,"rotationCenterY":7},{"name":"f","bitmapResolution":2,"dataFormat":"png","assetId":"1c6af3bf572d88fda08ba270f0a53764","md5ext":"1c6af3bf572d88fda08ba270f0a53764.png","rotationCenterX":0,"rotationCenterY":7},{"name":"G","bitmapResolution":2,"dataFormat":"png","assetId":"227e1c8b7320140d32f167fe538581ce","md5ext":"227e1c8b7320140d32f167fe538581ce.png","rotationCenterX":0,"rotationCenterY":7},{"name":"g","bitmapResolution":2,"dataFormat":"png","assetId":"58a65dd071e9851b915fc22f5a559b67","md5ext":"58a65dd071e9851b915fc22f5a559b67.png","rotationCenterX":0,"rotationCenterY":4},{"name":"H","bitmapResolution":2,"dataFormat":"png","assetId":"3dd2e5976aca5fc6257b0c56b5442a3c","md5ext":"3dd2e5976aca5fc6257b0c56b5442a3c.png","rotationCenterX":0,"rotationCenterY":7},{"name":"h","bitmapResolution":2,"dataFormat":"png","assetId":"0e91e8f2e058c2c4eb616ef71ef6ffa3","md5ext":"0e91e8f2e058c2c4eb616ef71ef6ffa3.png","rotationCenterX":0,"rotationCenterY":7},{"name":"I","bitmapResolution":2,"dataFormat":"png","assetId":"96b4a0cef93b83b903c10ebd5f94e164","md5ext":"96b4a0cef93b83b903c10ebd5f94e164.png","rotationCenterX":0,"rotationCenterY":7},{"name":"i","bitmapResolution":2,"dataFormat":"png","assetId":"f99e3a89c072ab73de75f1997629d83c","md5ext":"f99e3a89c072ab73de75f1997629d83c.png","rotationCenterX":0,"rotationCenterY":6},{"name":"J","bitmapResolution":2,"dataFormat":"png","assetId":"544e88914cb942313374ff7a4d91eb28","md5ext":"544e88914cb942313374ff7a4d91eb28.png","rotationCenterX":0,"rotationCenterY":7},{"name":"j","bitmapResolution":2,"dataFormat":"png","assetId":"7d259d302c2c6e5c8720beb76c08b854","md5ext":"7d259d302c2c6e5c8720beb76c08b854.png","rotationCenterX":0,"rotationCenterY":6},{"name":"K","bitmapResolution":2,"dataFormat":"png","assetId":"7bb3dc30b197f064f3da066962c5ac47","md5ext":"7bb3dc30b197f064f3da066962c5ac47.png","rotationCenterX":0,"rotationCenterY":7},{"name":"k","bitmapResolution":2,"dataFormat":"png","assetId":"143208e8930ec1928bc7a10f630ab80d","md5ext":"143208e8930ec1928bc7a10f630ab80d.png","rotationCenterX":0,"rotationCenterY":7},{"name":"L","bitmapResolution":2,"dataFormat":"png","assetId":"94b363bff9d1de6025582965687c7e54","md5ext":"94b363bff9d1de6025582965687c7e54.png","rotationCenterX":0,"rotationCenterY":7},{"name":"l","bitmapResolution":2,"dataFormat":"png","assetId":"748ee84f495407cac98c89a2926c866c","md5ext":"748ee84f495407cac98c89a2926c866c.png","rotationCenterX":0,"rotationCenterY":7},{"name":"M","bitmapResolution":2,"dataFormat":"png","assetId":"f4890117937f4c33b3f70aaba61ace90","md5ext":"f4890117937f4c33b3f70aaba61ace90.png","rotationCenterX":0,"rotationCenterY":7},{"name":"m","bitmapResolution":2,"dataFormat":"png","assetId":"e04dcfb1d2d2fb6ef37604ca3d9367db","md5ext":"e04dcfb1d2d2fb6ef37604ca3d9367db.png","rotationCenterX":0,"rotationCenterY":5},{"name":"N","bitmapResolution":2,"dataFormat":"png","assetId":"76f8be8c803ceb0428824adbb4b60666","md5ext":"76f8be8c803ceb0428824adbb4b60666.png","rotationCenterX":0,"rotationCenterY":7},{"name":"n","bitmapResolution":2,"dataFormat":"png","assetId":"0bfec518ad2ffd586c0e2f57e11439ed","md5ext":"0bfec518ad2ffd586c0e2f57e11439ed.png","rotationCenterX":0,"rotationCenterY":4},{"name":"O","bitmapResolution":2,"dataFormat":"png","assetId":"a84c8ba6ba9b818d1644c29d84c35b0a","md5ext":"a84c8ba6ba9b818d1644c29d84c35b0a.png","rotationCenterX":0,"rotationCenterY":7},{"name":"o","bitmapResolution":2,"dataFormat":"png","assetId":"b6b3f2dbdf82a74e5e30f54b988c3ea8","md5ext":"b6b3f2dbdf82a74e5e30f54b988c3ea8.png","rotationCenterX":0,"rotationCenterY":4},{"name":"P","bitmapResolution":2,"dataFormat":"png","assetId":"3a103d526402d6e3c7e6e8a343306901","md5ext":"3a103d526402d6e3c7e6e8a343306901.png","rotationCenterX":0,"rotationCenterY":7},{"name":"p","bitmapResolution":2,"dataFormat":"png","assetId":"3a103d526402d6e3c7e6e8a343306901","md5ext":"3a103d526402d6e3c7e6e8a343306901.png","rotationCenterX":0,"rotationCenterY":4},{"name":"Q","bitmapResolution":2,"dataFormat":"png","assetId":"02d871013af07b976e6f3d3769ffce73","md5ext":"02d871013af07b976e6f3d3769ffce73.png","rotationCenterX":0,"rotationCenterY":7},{"name":"q","bitmapResolution":2,"dataFormat":"png","assetId":"32bad4c1b6ca76dcc0dbba7bd255837d","md5ext":"32bad4c1b6ca76dcc0dbba7bd255837d.png","rotationCenterX":0,"rotationCenterY":4},{"name":"R","bitmapResolution":2,"dataFormat":"png","assetId":"cc20941ab12285745a47e157ea9f2de0","md5ext":"cc20941ab12285745a47e157ea9f2de0.png","rotationCenterX":0,"rotationCenterY":7},{"name":"r","bitmapResolution":2,"dataFormat":"png","assetId":"7a6662f2d40568761c59c40a27a6fd49","md5ext":"7a6662f2d40568761c59c40a27a6fd49.png","rotationCenterX":0,"rotationCenterY":4},{"name":"S","bitmapResolution":2,"dataFormat":"png","assetId":"f0a1a59b9ec2c2a55a366324383513c4","md5ext":"f0a1a59b9ec2c2a55a366324383513c4.png","rotationCenterX":0,"rotationCenterY":7},{"name":"s","bitmapResolution":2,"dataFormat":"png","assetId":"be82af6a1daae89cdd6460d8d2bdf655","md5ext":"be82af6a1daae89cdd6460d8d2bdf655.png","rotationCenterX":0,"rotationCenterY":5},{"name":"T","bitmapResolution":2,"dataFormat":"png","assetId":"28d02184e7db37e721ff3e244a4cfebe","md5ext":"28d02184e7db37e721ff3e244a4cfebe.png","rotationCenterX":0,"rotationCenterY":7},{"name":"t","bitmapResolution":2,"dataFormat":"png","assetId":"459d893746213103dab86abf815f8604","md5ext":"459d893746213103dab86abf815f8604.png","rotationCenterX":0,"rotationCenterY":7},{"name":"U","bitmapResolution":2,"dataFormat":"png","assetId":"673ff0494eaed5661c04d55c36ffc078","md5ext":"673ff0494eaed5661c04d55c36ffc078.png","rotationCenterX":0,"rotationCenterY":7},{"name":"u","bitmapResolution":2,"dataFormat":"png","assetId":"0727a51a87219942af91afec9d081113","md5ext":"0727a51a87219942af91afec9d081113.png","rotationCenterX":0,"rotationCenterY":4},{"name":"V","bitmapResolution":2,"dataFormat":"png","assetId":"d4b74733a0736f3d3018bf40c52feac0","md5ext":"d4b74733a0736f3d3018bf40c52feac0.png","rotationCenterX":0,"rotationCenterY":7},{"name":"v","bitmapResolution":2,"dataFormat":"png","assetId":"edf0e22e388c90d878d46fff61e2a361","md5ext":"edf0e22e388c90d878d46fff61e2a361.png","rotationCenterX":0,"rotationCenterY":4},{"name":"W","bitmapResolution":2,"dataFormat":"png","assetId":"c3233c1f7c34dcc17cdfe9df9c7a3bc6","md5ext":"c3233c1f7c34dcc17cdfe9df9c7a3bc6.png","rotationCenterX":0,"rotationCenterY":7},{"name":"w","bitmapResolution":2,"dataFormat":"png","assetId":"b78aa96f5c680df827d22e62d048145a","md5ext":"b78aa96f5c680df827d22e62d048145a.png","rotationCenterX":0,"rotationCenterY":4},{"name":"X","bitmapResolution":2,"dataFormat":"png","assetId":"3f5403249cc5856631e52d3f8eb468d5","md5ext":"3f5403249cc5856631e52d3f8eb468d5.png","rotationCenterX":0,"rotationCenterY":7},{"name":"x","bitmapResolution":2,"dataFormat":"png","assetId":"9ea891146797fc0e970f4eb7a3435632","md5ext":"9ea891146797fc0e970f4eb7a3435632.png","rotationCenterX":0,"rotationCenterY":5},{"name":"Y","bitmapResolution":2,"dataFormat":"png","assetId":"f93bada9a8961f0d117915870bcca7cd","md5ext":"f93bada9a8961f0d117915870bcca7cd.png","rotationCenterX":0,"rotationCenterY":7},{"name":"y","bitmapResolution":2,"dataFormat":"png","assetId":"c321f05032c5ac42a7d752fa65d8ea0d","md5ext":"c321f05032c5ac42a7d752fa65d8ea0d.png","rotationCenterX":0,"rotationCenterY":4},{"name":"Z","bitmapResolution":2,"dataFormat":"png","assetId":"a2709c53352a58ae6156028375611f77","md5ext":"a2709c53352a58ae6156028375611f77.png","rotationCenterX":0,"rotationCenterY":7},{"name":"z","bitmapResolution":2,"dataFormat":"png","assetId":"2635bba44bb3d585e42d270baf0250be","md5ext":"2635bba44bb3d585e42d270baf0250be.png","rotationCenterX":0,"rotationCenterY":5},{"name":"~","bitmapResolution":2,"dataFormat":"png","assetId":"3ebbd6f4532c85408fc8f45a33d12e73","md5ext":"3ebbd6f4532c85408fc8f45a33d12e73.png","rotationCenterX":0,"rotationCenterY":5},{"name":"`","bitmapResolution":2,"dataFormat":"png","assetId":"f5fc580908a0b089852ca09bdbd4a064","md5ext":"f5fc580908a0b089852ca09bdbd4a064.png","rotationCenterX":0,"rotationCenterY":8},{"name":"!","bitmapResolution":2,"dataFormat":"png","assetId":"0d5b58258a888eaa59947c5482a5e5fd","md5ext":"0d5b58258a888eaa59947c5482a5e5fd.png","rotationCenterX":0,"rotationCenterY":8},{"name":"1","bitmapResolution":2,"dataFormat":"png","assetId":"e71eb7f65562a2f089d4611845a65106","md5ext":"e71eb7f65562a2f089d4611845a65106.png","rotationCenterX":0,"rotationCenterY":7},{"name":"@","bitmapResolution":2,"dataFormat":"png","assetId":"2e89252aa6a9d6e5ce5d05f1cd4c8c70","md5ext":"2e89252aa6a9d6e5ce5d05f1cd4c8c70.png","rotationCenterX":1,"rotationCenterY":8},{"name":"2","bitmapResolution":2,"dataFormat":"png","assetId":"94a1fc86b47fa358c37e738b5ff63e39","md5ext":"94a1fc86b47fa358c37e738b5ff63e39.png","rotationCenterX":0,"rotationCenterY":7},{"name":"#","bitmapResolution":2,"dataFormat":"png","assetId":"e1304d9a5664679b380049e5dbb44fe5","md5ext":"e1304d9a5664679b380049e5dbb44fe5.png","rotationCenterX":0,"rotationCenterY":6},{"name":"3","bitmapResolution":2,"dataFormat":"png","assetId":"754492c0493ed49ede2cd96b24423b6f","md5ext":"754492c0493ed49ede2cd96b24423b6f.png","rotationCenterX":0,"rotationCenterY":7},{"name":"$","bitmapResolution":2,"dataFormat":"png","assetId":"d819be22fdc96ea62f8f686c8b0b4607","md5ext":"d819be22fdc96ea62f8f686c8b0b4607.png","rotationCenterX":0,"rotationCenterY":8},{"name":"4","bitmapResolution":2,"dataFormat":"png","assetId":"c5c9e61a47f02d9e79624bf0e3b5b908","md5ext":"c5c9e61a47f02d9e79624bf0e3b5b908.png","rotationCenterX":0,"rotationCenterY":7},{"name":"%","bitmapResolution":2,"dataFormat":"png","assetId":"ca5e39e144c9f30790f4f4d0b906827b","md5ext":"ca5e39e144c9f30790f4f4d0b906827b.png","rotationCenterX":0,"rotationCenterY":8},{"name":"5","bitmapResolution":2,"dataFormat":"png","assetId":"e9193d9184e202cc0dd6d2998305f9da","md5ext":"e9193d9184e202cc0dd6d2998305f9da.png","rotationCenterX":0,"rotationCenterY":7},{"name":"^","bitmapResolution":2,"dataFormat":"png","assetId":"58d6b4758a79c975a0b5cf72b2f0350b","md5ext":"58d6b4758a79c975a0b5cf72b2f0350b.png","rotationCenterX":0,"rotationCenterY":8},{"name":"6","bitmapResolution":2,"dataFormat":"png","assetId":"1a11eedf74d30515639665d039ba282b","md5ext":"1a11eedf74d30515639665d039ba282b.png","rotationCenterX":0,"rotationCenterY":7},{"name":"&","bitmapResolution":2,"dataFormat":"png","assetId":"df0817f939c534f545a8574e13cbdcde","md5ext":"df0817f939c534f545a8574e13cbdcde.png","rotationCenterX":0,"rotationCenterY":7},{"name":"7","bitmapResolution":2,"dataFormat":"png","assetId":"4b20d265a3b2d9db2012cbf0504a92a1","md5ext":"4b20d265a3b2d9db2012cbf0504a92a1.png","rotationCenterX":0,"rotationCenterY":7},{"name":"*","bitmapResolution":2,"dataFormat":"png","assetId":"f928c44d9a2624bccba27f1f7bf741a3","md5ext":"f928c44d9a2624bccba27f1f7bf741a3.png","rotationCenterX":0,"rotationCenterY":8},{"name":"8","bitmapResolution":2,"dataFormat":"png","assetId":"da7560b20e7fb57cfca12cac29906805","md5ext":"da7560b20e7fb57cfca12cac29906805.png","rotationCenterX":0,"rotationCenterY":7},{"name":"(","bitmapResolution":2,"dataFormat":"png","assetId":"8608fee45777d7772fb3b5e7e46165f0","md5ext":"8608fee45777d7772fb3b5e7e46165f0.png","rotationCenterX":0,"rotationCenterY":8},{"name":"9","bitmapResolution":2,"dataFormat":"png","assetId":"1bbf378356e5bed7375db9984904c2b2","md5ext":"1bbf378356e5bed7375db9984904c2b2.png","rotationCenterX":0,"rotationCenterY":7},{"name":")","bitmapResolution":2,"dataFormat":"png","assetId":"5d91277b4eb055b9bf0f51392e579a32","md5ext":"5d91277b4eb055b9bf0f51392e579a32.png","rotationCenterX":0,"rotationCenterY":8},{"name":"0","bitmapResolution":2,"dataFormat":"png","assetId":"d70124912fa1202d6244fa8cd95cb2f9","md5ext":"d70124912fa1202d6244fa8cd95cb2f9.png","rotationCenterX":0,"rotationCenterY":7},{"name":"_","bitmapResolution":2,"dataFormat":"png","assetId":"0ce2d059bdc724f57824fd1c2a70f078","md5ext":"0ce2d059bdc724f57824fd1c2a70f078.png","rotationCenterX":0,"rotationCenterY":0},{"name":"-","bitmapResolution":2,"dataFormat":"png","assetId":"19d353e6762b268815c9a754bbee775b","md5ext":"19d353e6762b268815c9a754bbee775b.png","rotationCenterX":0,"rotationCenterY":4},{"name":"+","bitmapResolution":2,"dataFormat":"png","assetId":"cef03fac0a9cdd3d58b3a57fd26cb423","md5ext":"cef03fac0a9cdd3d58b3a57fd26cb423.png","rotationCenterX":0,"rotationCenterY":5},{"name":"=","bitmapResolution":2,"dataFormat":"png","assetId":"44625a92b2946285dd80451a7fba6804","md5ext":"44625a92b2946285dd80451a7fba6804.png","rotationCenterX":0,"rotationCenterY":5},{"name":"{","bitmapResolution":2,"dataFormat":"png","assetId":"5f1204a9b1dceaa61ec4b3857fa86278","md5ext":"5f1204a9b1dceaa61ec4b3857fa86278.png","rotationCenterX":0,"rotationCenterY":8},{"name":"[","bitmapResolution":2,"dataFormat":"png","assetId":"90b45060565b04a5d1b8e3e5ef7985a0","md5ext":"90b45060565b04a5d1b8e3e5ef7985a0.png","rotationCenterX":0,"rotationCenterY":8},{"name":"}","bitmapResolution":2,"dataFormat":"png","assetId":"a21d3367eb0d15e09cb1e730cd0c2cf5","md5ext":"a21d3367eb0d15e09cb1e730cd0c2cf5.png","rotationCenterX":0,"rotationCenterY":8},{"name":"]","bitmapResolution":2,"dataFormat":"png","assetId":"30588ab055a9ee0187735aa5f122313e","md5ext":"30588ab055a9ee0187735aa5f122313e.png","rotationCenterX":0,"rotationCenterY":8},{"name":"|","bitmapResolution":2,"dataFormat":"png","assetId":"0b17cb5931b84931e90af4b6d09ad773","md5ext":"0b17cb5931b84931e90af4b6d09ad773.png","rotationCenterX":0,"rotationCenterY":8},{"name":"\\","bitmapResolution":2,"dataFormat":"png","assetId":"0364187c9ca6a98c136f71067929dfc6","md5ext":"0364187c9ca6a98c136f71067929dfc6.png","rotationCenterX":0,"rotationCenterY":8},{"name":":","bitmapResolution":2,"dataFormat":"png","assetId":"3dea4f61321a8183e334df39cb0b3c11","md5ext":"3dea4f61321a8183e334df39cb0b3c11.png","rotationCenterX":0,"rotationCenterY":6},{"name":";","bitmapResolution":2,"dataFormat":"png","assetId":"b3eecfa130027a4a4fcbd910e092c766","md5ext":"b3eecfa130027a4a4fcbd910e092c766.png","rotationCenterX":0,"rotationCenterY":6},{"name":"\"","bitmapResolution":2,"dataFormat":"png","assetId":"850898dfa7b8c1e10eb04313a73c3cda","md5ext":"850898dfa7b8c1e10eb04313a73c3cda.png","rotationCenterX":0,"rotationCenterY":8},{"name":"'","bitmapResolution":2,"dataFormat":"png","assetId":"e9f4ae477227f23dd0a242669dc6ea2c","md5ext":"e9f4ae477227f23dd0a242669dc6ea2c.png","rotationCenterX":0,"rotationCenterY":8},{"name":"<","bitmapResolution":2,"dataFormat":"png","assetId":"0300abaf25668cafc867b14a3adfd61b","md5ext":"0300abaf25668cafc867b14a3adfd61b.png","rotationCenterX":0,"rotationCenterY":5},{"name":",","bitmapResolution":2,"dataFormat":"png","assetId":"e9f4ae477227f23dd0a242669dc6ea2c","md5ext":"e9f4ae477227f23dd0a242669dc6ea2c.png","rotationCenterX":0,"rotationCenterY":1},{"name":">","bitmapResolution":2,"dataFormat":"png","assetId":"795daf159e77c14481afeb785ef81014","md5ext":"795daf159e77c14481afeb785ef81014.png","rotationCenterX":0,"rotationCenterY":5},{"name":".","bitmapResolution":2,"dataFormat":"png","assetId":"74cfa574a13954f96f179d261c8a3384","md5ext":"74cfa574a13954f96f179d261c8a3384.png","rotationCenterX":0,"rotationCenterY":1},{"name":"?","bitmapResolution":2,"dataFormat":"png","assetId":"de190cb7d897796e35c92fddbc5046da","md5ext":"de190cb7d897796e35c92fddbc5046da.png","rotationCenterX":0,"rotationCenterY":7},{"name":"/","bitmapResolution":2,"dataFormat":"png","assetId":"5ad676c53f82cd83d680f2044ec1ca30","md5ext":"5ad676c53f82cd83d680f2044ec1ca30.png","rotationCenterX":0,"rotationCenterY":8},{"name":" ","bitmapResolution":2,"dataFormat":"png","assetId":"c446646a95cd43c36d25583fdaea3dbc","md5ext":"c446646a95cd43c36d25583fdaea3dbc.png","rotationCenterX":0,"rotationCenterY":0}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":3,"visible":false,"x":-203,"y":168.25,"size":200,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sky Shader","variables":{"z=7in4Fm/^.)O9vXU]iK":["Engine Version",3.4],"2ORM?2i[QXIY?nC5fAGB":["Buffer",259200],"QI(]#2n?xLC9ijY(#JON":["Shader name","Sky Shader"],"86/7!+nMi!pU#eA{%g#3":["RX",240],",KFN=%sdAN+4E!LBnX[a":["Error",false]},"lists":{},"broadcasts":{},"blocks":{},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":2,"dataFormat":"png","assetId":"5dd9166d7b867afdd175c158acf8832e","md5ext":"5dd9166d7b867afdd175c158acf8832e.png","rotationCenterX":8,"rotationCenterY":8}],"sounds":[],"volume":100,"layerOrder":7,"visible":false,"x":36,"y":28,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"PBR Shader","variables":{"MIROK|^eJqY)4]G7Nc[;":["Engine Version",3.4],"7VPp7{}GodN*zK1{7.rG":["Error",false],"jPaW+OSp3ualDv.{fYMF":["Shader name","PBR"],"[N[*|_(^R^ha3taugI4I":["RX",240],"_2Ez)3^EbR1~h|6H.z_8":["P",39.4784175141361],"}Wl9l77?1xWTLkaxyPl3":["DX1","1"],"0zzU]TOHu-M%qRG;)8s%":["DY1",-0.028372513947231438],"wX8e%mOw5Or1L}D~@#yD":["DZ1",-0.40574585309626154],"I[hl[9^v+:emH%MCSv3}":["DX2",0],"Hrs.+KABg;oXn7}dGmD_":["DY2",0.9975640503],"HGyb7V5qd6X%bR+}[T!P":["DZ2",-0.0697564737],"y]~+FG~TTUyeZIVAF#!;":["DX3",0.4067366431],"+;1IRT0vKg.J69xff)gO":["DY3",0.06372570968682888],"^w^(k(clS]2SNwMrWN[8":["DZ3",0.9113201068166229],"z9JXXFmfBDU3:aWzBJ^~":["Triangle",107800],"H8tbmD)UXsp^v0^wkJqA":["U",5061.035682483822],"5$^BO47Sc*.i{(t*u;J}":["V",502.20056067792746],"X.+%n0xN4,EFTGL#zEv2":["W",0.4147076754012467],"bqsdR9z{4nS]zN#F,6bD":["FOV",240],"!wfN86oZ:aR6GB1-ZP!3":["Buffer",259194],"c,*Wt5Eb3yHKv6o=;2i(":["RTri",38577],"YDL-SG?^suqGS]fc#D-~":["Shader","PBR"],"Q^?DD!)PZ6Q8_euzBpk_":["NX",1.3010426069147918e-18],"ZE21|g(s{dq-Z{ioLyn-":["NY",0.06263374910164231],"`w9I#PrFOI6/gH(:8weE":["NZ",-0.9980365792261687],"|s{]=AKbE7H_9E?/kZOY":["Texture",409],"X*ff3SG`)ME{a()mxFz.":["TName","Asphalt"],"`oN7ZJE4ciu?SUovQ}6T":["Quality",256],"S.A88_]d[Ll..fxEnk({":["Extra",16711681],"sKK2/(0Fi,=`@{C2imCC":["Smooth","0"],"_`G@86._?AR80Cf;mW9H":["Item",0],"/nlsf1~yXPh|M1T%u}?^":["T",0.008684552328341442],"}4~d%?z#A6GJ$*B%wL)S":["TNX",0],"QE}.a2O(kebX=B36jV+/":["TNY",0],")+[XF`v4`$Iiz_M4AOyN":["R",0.27028196588945086],"_=al}r0jL:PV%]XfTZs[":["G",0.27028196588945086],"P5Fc%Ynw`XABQ~k:Z@v#":["B",0.27028196588945086],"aH1c+^C4o+X|j@{zoo@{":["TR",0.2758703562647155],"^EB@]n:}JNjeqOqr++Nv":["TB",0.2758703562647155],"]eUCZ+Vl}KQ}x~B}dv#+":["Type","2"],"CL/)L[*JWG#)j4^a[duZ":["X",0.06946978914199013],"a*|S]xFF+/%@Dz0}U7}r":["Y",0.11595682331834148],"c.j,3c,,f5h,;4g8e+Z|":["Z",-0.9497603101594799],"FsSJ~ErYvKZV23;WaExW":["S",0.3183098871010771],"1y:):BS,}xx8.yK^_KBB":["VDZ",0.6282636405343168],"1`ILN9;Lc1]8ltqL20[[":["VDY",0.46596220006295164],"DYh}%yS`#|$h9dppay+P":["VDX",0.6230281101965308],"jvoDG.|g5m_beDgwVbrb":["TY",360],"[pQXNQrP+rkny*VESCJD":["TX",360],"+V.]wP[L5}ipH)oRUpok":["TVZ",0.5978451351214567],"UAUc4|({4k_%X;U+Z)Ie":["TN",1],"_8(Nc;|oPJ^d|U#{g3~)":["TMin",0],"2$x?+e_*C+eMrmC]at;Y":["TMax",1],"~Ny)H{lg6~4f9qeL/M_z":["TG",0.2758703562647155],"x:FKNuNTp/KH?F!{dkF3":["Texture S",1],"mQ8E~3~!4/[H#6ujHO,K":["Texture R",0.058823529411764705],"YlWap[d]gI##7T.-GCmU":["Texture G",0.058823529411764705],"`giUfc#Tp-;LB3^Y;ZA2":["Texture D",1],"D`59WG2v^5YgD}P7C/1P":["Texture B",0.058823529411764705],"^V,Y+i?x{)-S:jWH=*PR":["Texture A",0],"9z?|SHCb5N_lA]Qv1X!g":["TexR",51910],"F1wrT]tY*@A#6nueLDc!":["Tex3",57174587998722],"_5RW/)8[RMqUl-m+P@Jm":["Tex2",57174587998722],"A6?{QkSsc-L3,ye6G2p~":["Tex1",57174587998722],"0XFTG-@{~q^(T.XTwJ/K":["Tex",281474960854542],"x%;1pi0y#{CR9(E2_C3-":["TAZ",0.06260476936540511],"?lv!9[J~k8ugItL`9H1M":["TAY",0.9975748020335867],"n{9UXZbeMQ3?:AGFI@b8":["TAX",-0.030416396899605305],"s=$z6vDA3kcc7LW^l|`,":["Slice",-0.05192017360206651],"7D2a0w]}L^REhu1JNm}E":["Shaded","1"],"6Y~MF|H@8)quDfaDLlMJ":["RY",180],"4(2{D3VN1A7awlyw?aQc":["Roughness",1],"9}y;+sd[~2TU*8A.S6dG":["Rough4",1.00000001],"SGjg?=NzET:^5q6`|_VT":["PZ",0.8498443637684847],"nS7G7z];}{PSLzU4EcBd":["PY",0.6303012364616262],"w0I3NNC6JsnVX[/}.1i9":["PX",0.8427623274037473],"kb:a1Cx5Q9R{%=sd%Gzt":["PI",3.14159265],"CCNPBgp:hD$Uu)Ro6$ja":["NormY",0.06263374910164231],"~tQ;pQo=wyxmm)~)#l{*":["NormZ",-0.9980365792261687],"?-*t{d~Vrh{*+iN)trDL":["NormX",1.3010426069147918e-18],"_B%^*WMMlafDp|YpH.gA":["N",51910],"P}qdM,ImoF/8y%]ZINck":["LV",0.03535599999999994],"rY|bC=(L!SWh=B[an4A;":["LU",0.671876],"{d3]u%y]idEJGx3-4?7{":["LR",2.0000000000262204],"6(1lT}_)#ys{;7Yj{Wi)":["Linear","0"],")duci!y}WCQju^@8PDZ^":["Light",8],"E[9c=3/FF)Y,)DR;Wc?%":["LG",2.0000000000262204],"fUeRZDIRD_Nhfmutcd(S":["LB",2.0000000000262204],"3l2}rW7mwa,Y+QWyLB`:":["Layers",19.260336216599214],"?+4j~J{%VN_eRiV)TnoP":["L",0.9999999999737798],"]p83[F4xHtY4CB$/}G_9":["IsPBR",1],"V_.m~3S|1HV;fB=m[Ggf":["E",0.015358792880994123],"^]r-x~r9Es]4-HuXIE(L":["DV",-1.9949237482039441],"zW.4pFhL]_@]!aNHhc:,":["DU",1.5169924556977963],"I(DHGiG=*A$N;]nk={Gv":["Dot",1.0000000000131102],"rve:FAC2eo{S^I(~XzAT":["Depth",-1],"}RWrw!%tuJo~3upek=S%":["BTX",-0.999537314360871],"0tX!4D%G5JXQ5m5X./n.":["BTY",-0.030356676712477115],"n@rH0x#OxvndNaWmr6m/":["BTZ",-0.0019050929718860416],"Tcj9eYyxC3iH)o^m5ZRP":["Cache",38577],"^8axi#p|#msH%P%7exP-":["CamX",-0.24943204339740796],"F(31A*IV/d.d2ans0Tm%":["CamY",0.8140023049932072],"+T,q0!Oj6YVWWz1=A5%a":["CamZ",0.04762001113548483],"=uRdoI2kgu*8$2Mt[#%U":["SR",0.6366197742105004],"YNQBZ6Y_S`LB$I_g4^RE":["SG",0.6366197742105004],"2u$./}=$cB[@@{cTj)sK":["SB",0.6366197742105004],"Jol(I#QJ$GiLr+hpt~}U":["DB",43200],"t|#igh)@s@!]+99c{2#5":["Slider",0],"|v_Eo39{J]K`2J~l*^n[":["Slider ID",6],"lzydR1|`#8bp#@}y8Yw=":["Select",""],"mBj/@YFAnrtph[UQZwER":["Return",0],"Yg?8sK4.bPd%vgmd0,a9":["1",0.6230281101801949],"lQeatCt?UP=nEt)g|b+?":["2",0.4782190153384399],"h!;GrGWjVwu(caKj;kT=":["Enabled","1"],"^1?~aq1]92icx9WC]NZ9":["Parallax Occlusion","1"],"=nT,12T3vy=_N$lh}3EV":["Normal Mapping","1"],"j+ei;$mRRpsf.u+`hXZn":["Smooth Shading","1"],"k8Ddg_$-uJ*%WBM.xuO0":["Z",0],"%c^0hzg#f0(G3,crbX)z":["Y",0],"gW`SS*)0!]xC{]v4FD1|":["X",0],"M/Q$eO_)zCxQ[+G1%-Vv":["V",0],"{O)xWE4R4pe?KWrcO;$2":["U",0],"j|5rH5h;~TNYY4c?UmON":["TNY",0],"}2f1;qcT7YPrx}4tIqIg":["TNX",0],"Op0}jyT!Jl#jm{ViQDSf":["Texture",0],"dY75b~!z(+9y)50M$7Fc":["1",0],"xjoUy9!C[wXg2PtO`h-8":["2",0],"_RZYUNuXu`6}/8/!Zuar":["Buffer",0],"X{7YsZh%%D:,~@HuP1`o":["Extra",0],"GZ{4X2(i:Fd^SC[(F|m.":["NX",0],";`=v.{*+,_Hs`-4AJj}O":["NY",0],"Man=MA!rdmzlZE1X?b@-":["NZ",0],";k_cO1NM+/oEm^arV(J6":["T",0],"?T}2cw{~izL?1hC%dTh/":["RTri",0],"4wfJxzbX-Rfgn[k;oAS}":["W",0],"TVab/[RLKh:nS/i9Pv+R":["Triangle",0],"Q-DUz{n#!w[csjdA7P)U":["TB",0],"+pUdbI?;,vHTre|J5}w2":["Smooth Shading",0],"Ms@JF:J$3x/AG;tMpc(0":["Shader",0],"QM(JoP`-DkMYw^vpfd(r":["DZ3",0],"X@,~5sfUs~xSjte*!$RZ":["DZ2",0],"+QC=pT5iL9z[Sq11_WSr":["DZ1",0],"n:Pzu~n/AaBTxti]^,7)":["DY3",0],"Pp=MSfMlhr`aTGwF@k!y":["DY2",0],"N%K^OF`259EMjcY-o?b!":["DY1",0],"_dBUdf.a9$nqI+kx2(Pq":["DX3",0],"Ce%DlNxfmdL-/P%i|JWG":["DX2",0],"V}!q}^~4:91[LGhtC([)":["DX1",0],"1:KluyOmC+%qJjXj{U)a":["U1","0"],"rsys*Mx/2F3g:IV@*9I3":["V1","0"],"$wxCNK;%_)_zUx(xcw]#":["U2","0"],";hf0XO^@pC,si=2%KKp3":["V2",20],"VW+Q+[`C:$]z+fFEVXba":["U3",20],"D2$Tj^[8K|=yF*VPOBNP":["V3","0"],"3/60+a2*ZZ?EE$vEk{=%":["NX1",0.029961549337564047],"dLKT~Ke5)2Li1jXkMp%U":["NY1",0.9264237007112772],"edu!RY(Q{nbaZ?|}*pI.":["NZ1",0.08294196954779716],"mUq#-$ke7/*C]A2h6Px#":["NX2",-0.4432759382145042],"Sqv}HTCo0%c)yhBef*66":["NY2",0.7067507014396224],";DCNN/=*.cG}J=frGKQx":["NZ2",-0.21869423845227234],"DH(4QIk,X{E%t83j7V8b":["NX3",-0.711692804751213],"mw`IAN|A-z5T;^6g6Y#6":["NY3",0.5774839406950946],"$m(IKxO$tbx)3oP?BlJp":["NZ3",0.023050074961567746],"6n0,qHMUB!=cOxy}Ula*":["TexT",409],"`VEbs@UUSV~H5T`P.6Kz":["Q2",65536],"iNqf`/}lO1@tfg5TNG*}":["Q3",16777216],"`;?,Z`;uh_DPHc03Wdt6":["Q1",255],"rWn~e5}B/5i(+^!Oi*|Y":["Q4",4294967296],".l7UT.Td(1l`7ac8ljHe":["Q5",1099511627776],"`2q89_@X^[q0mNz+jBvh":["Q6",281474976710656],"D[$0gTTh[9;oSEWMD[UB":["3",0.4329575926218828],"O472pnx+OVY8?HYJ^aEF":["Dis",8.968331671581446],".$(KdNf,LUz@Hd}M2#Oe":["Radius",0.1],"9?}CgdK(r|,]mJzK7}$I":["RFX",0.6230281101965308],"gC,2Her|xpne_A(KMb*9":["RFY",0.5408527644526212],"?I/ik47_LU_?hCjxHR:H":["RFZ",-0.5650789865929337],"p~70dpqa^0Spd%Ds_0fL":["Object",19],"*(G(U|xl6pfzyqDh?;3*":["Rendered Triangles","0"],"yny)6c=Kq5;rR|13F~o-":["Object ID",18],"*wu62A{jdi.2-Db..;Lk":["Object X",0],"klCb:H;~YnBM-.^=oa)X":["Object Y",-0.9],"i=i`uyoM^lBZU0yUN7qM":["Object Z",0],"t7;8ThKjlV5|5F.avN7*":["Triangle X1",-0.07071067812000001],"PIYjn^lsXWBP=Z9=!wcG":["Triangle Y1",0],"FIq1[chR:U||z)1ySq``":["Triangle Z1",0.07071067812000001],"2,{Lb*!0H/b@+kJ_dfZQ":["Triangle X2",0.045451947769020895],"rhD6{+ds:qSX#!5-Mi^k":["Triangle Y2",0.07660444431],"!5c%I_wc!Wj/bzaaG9`B":["Triangle Z2",0.045451947769020895],"Zym)}@)[IMFK`9/tlQ.|":["Triangle X3",-0.05416752204165876],"g!Njg?B8-oT;8fzEt(xV":["Triangle Y3",0.06427876097],"jlUa7KK!Zce1Ytvi@IZ#":["Triangle Z3",-0.05416752204165876],"ZdS*BIeCF@EG;?T5Z,AR":["Layer","0"],"PtMs*KMo0!ewIFx)`B#4":["Back Face Culling","1"],"y}o]Hl!Yc!PnU+y,ZtmU":["R1",14700],"MgH?08O!R/~y|@CR@9;G":["R2",14703],"0Mzd?}DphZk,t`{1:]JB":["R3",14403],"UG[3y~3Rb-8,Yfq=_MDg":["X1",-1641457.7876415676],"fpxmzY^4+DZy^(.?qbqn":["Y1",-1581377.231032073],"E8hI^Hh1w//`rE`}jXbB":["Z1",0],"xMMB4+::f471tLcp^Q{M":["BX",0],"K63PJB:SUwe{u!C41fh4":["BY",0],"k#q)w-UwS=;Kw#)CI(#[":["BL","0"],"0mx^/P$kfVj`9;m/)Zp1":["Cube",33],"UE~}vP)U4,D9$2;?{/9l":["VX1",-1],"/Y@sKd9.A;p^v=/zgTv=":["VX2","0"],"c?r6VY(LE7:IF!7eqDEj":["VX3","0"],"#9=:t=:/_3C$aU{mc7$b":["VY1","0"],"LEcpB4QKOg_Blh{apYdZ":["VY2","1"],"BjJZeGkEM/f5mY[z5Uzv":["VY3","0"],"5rm^YfNbl]Y!`a}i:gGK":["VZ1","0"],"7DZ!@,w7gIS8[vGBO|$D":["VZ2","0"],"VW,bM;|4E)ih*G8}CZT=":["VZ3",-1],"VH_){|IQug%yZgg/=Ntb":["T1",0.00010000000000000003],"PPt(LNXlcTa*A#2UsR:i":["T2",0.00010000000000000003],"qTtl:vD_M,3@k^S?tlI]":["X2",-1595210.3579106482],"6TSEO6w:21j**t?jmGW]":["X3",-163.8214682111223],"oG_x|zeovbjb]E9zC[cX":["Y2",-170.0662187599594],"#C(bG%td#n6rOqL%E/`L":["Y3",-166.44088360622507],"4TN3mjby0QHT83:sz@}A":["SlopeX1",0.8469591768180013],"-%3);gU42+p(]w8L~7Ih":["SlopeZ1",-0.08112369731979005],"pxP9A~TXsc#S(FnV#TT?":["SlopeX2",-0.9973471942128589],"]Hd,uW.aPFveUtLN3767":["SlopeZ2",0],"v%/Csb;w~5x1eHR0FJY4":["SlopeX3",1.3856585541815696],"9[JQWf^:c8FBHkDh*^Vq":["SlopeZ3",-0.10481893902259617],"EBw2^OOK0Xk|j2HPS%Ig":["TZ1",-0.043986020215527756],"Cw1d(WYZ_I=6Vief*e+`":["TZ2",-0.04398602021552774],"YZCY]BDQK@ZiE-6;6lLy":["M",true],"TKlUMvd@bAG4e13LXy@g":["A",-0.7897630576473844],"CR:{E,z0^o,suU[aXQn1":["Max",-0.30171705702957907],"*V57~B5;{xVR`FW*;D1l":["TZ",0.3421319981228353],"J7reC/%3+xG?r5Jp.l/L":["SZ",1.3252601259344376],"g1_[HDO=G}mo#.:2d60*":["Write",true],"fuRH%SsW|nf=!KNZhEu+":["F","0"],"s(Qu2qVNig$FDBG5e{m=":["Dir",3],"jTLJZR!0#x]`(8;vA32-":["LX","0"],"9CzGXqJMemUUW(@%e?JL":["LY","1"],"z}s+?i[Dnp3+aOliZYS;":["LZ","0"],"y(N[cn#Big8=SjYt_LVG":["LM",0],"(,}1:T*Y)AWqn@7.U)W3":["Cos",0.7335631808190757],"PF0TsP~7YMmCCMZQ_c;[":["Slider ID",0],"iH%p,S]8~Cx^)wzJ}FDd":["Slider",0],"4EpRw)5LX%wz}.apxJs6":["Select",0],"1:hs)lnHbF[W`?O_MH)h":["Return",0],"y./!c0BcouJsiVKPaw#[":["Q1",0],"D%VBkX*/p-tILS7gHHkC":["N",0],";]ei5jf{86*Ld4~;{Alr":["FOV",0],"n#,|we*XWFB8{k3-uQs6":["4",0.31470998077264767],"SEZ_Oa=FBr#lCd{4c|Ze":["3",0],"uAtkG.AZ=m*,BeK=2-Zn":["TXX",0.07071067812000001],"0g]*@Xc7G;HQBM}ew8vk":["TXY",0],"Pl*}c?btX;!-9sg^Ej:G":["TXZ",-0.07071067812000001],"XS6GOJXw%{7odf7M!Rz|":["TYX",-0.045451947769020895],",}Tfo*q*mJ%mBJDzBJ;;":["TYY",0.07660444431],"i9viCe[A)mW*afC+Tu0}":["TYZ",-0.045451947769020895],"AUx~W}!+5|H+0/VU,Ql!":["TZX",0.05416752204165876],"O/KAx4qInUk^qSvj3K*(":["TZY",0.06427876097],"Giug,lhtiId^;UH#:W{u":["TZZ",0.05416752204165876],"w!Ac_9vGp`;0+.qavloU":["Shadow Quality","0"],"4MV~;Il}m(d^1DKt.VyU":["Cubemap Weight","1"],")N$^Fsqmk=mi!L[N6{8g":["Samples",100],"9Z|T$H9d{7G~R9?/z8@K":["Buffer Size","6"],"WjajNvfAPMqnSsg%sdc.":["Frame",4700],"XAxuU_u_(EH$DzjXjD1e":["Gamma",2.2],"V%VS5?z_b/Y.V5TLjon^":["Engine Version",0],";4a`y?aD(+x7}U:AzNqh":["Error",0],",[6:t(HRIDC[g%?%+tX-":["Shader name",0],"JpM({nVpqX|x6R)6A:(1":["RX",0],"43Ut/|3cYYZWa+@1eAz6":["DX1",0],"~zT]7[#IqX0~R7Q!CFA0":["DY1",0],"NicTsSiol5YceHC@7(!z":["DZ1",0],"j-%yP6_@LFNOa/V+{M1q":["DX2",0],"=Dl}jg4B,l-`3Y^a:ef6":["DY2",0],"t*650KY#%}s^`I;Cmefg":["DZ2",0],"aEWW@MZRVqm;d28#l~J_":["DX3",0],"}+=l,6aI_yHPb7yaYIbD":["DY3",0],"usLjT#w}N(zz#}lz}`yH":["DZ3",0],"HqD_0sUx.j)uv@X(fUwG":["Triangle",0],"0?}}n(oNSsF*_gNOx!`l":["U",0],"IIlxV|A`%mL)K!_@)uS@":["V",0],"3P%;?kC~bG=_~+SSkw|-":["W",0],"RujN.+;;O{r}N_TK-!/f":["FOV",0],"m(y{oEbp1)7,)+x4DaI:":["Buffer",0],"BHjRZ=7j%ps(Nb=}+khb":["RTri",0],",+xa#3L-HLGlMnRo^f0P":["Shader",0],"sy0%gtu,1w*A[55rztjX":["NX",0],"wPrWbgX|N;5}*L[S5TWe":["NY",0],"~0BLJ8M]^|UKz[5gwv#{":["NZ",0],"EIP|d3O.E24Sx(5k]vES":["Texture",0],"WBp!,JPL`Oek*vy?8xpT":["TName",0],"3p1|NWWDM0q)HG~g;!^6":["Quality",0],":qrZd`x.lZX@vx;a~!v@":["Extra",0],"K4IGX.F;3;f^X|ZVIxnB":["Smooth",0],"%Kd6D.^N.Vy]tub~iS/%":["X",0],"YDCkD.KL%:xtw+jii@Cj":["Y",0],"|1xzMNZ/5]YxAH@CUtn#":["Z",0],"SWeT8a(ZJ8+kO/11B7P|":["TY",0],"du*Muzot*nwU~++8(Y,_":["TX",0],"/F~]X2V|HWKOs)^]*r7/":["TMin",0],"21Nef;JSO(~F5,LdfC|Q":["TMax",0],"jJ?r;lTkyX,FsMW!rZtu":["Texture S",0],"WKeeA]]jj;AHazlqtk?+":["Texture R",0],"bZZYUEhradhCTep.s4gz":["Texture G",0],")K`)4:)}a2E+{8l5-Idp":["Texture D",0],"XE#Tup[00S*x,lGI3@=Y":["Texture B",0],"OxJKaE0kDYb5v!{6gJ};":["Texture A",0],"{Ls5RHvepAPdw!FoDCX[":["TexR",0],"}hfDM6WC-Hp]Do5?Sbzb":["Tex3",0],"/,OJr1*].@8#:i4)6xL0":["Tex2",0],"7l=2AZRELJ[,!A,b1Jwn":["Tex1",0],"o35ew,W.!4fMHty:h,}z":["Tex",0],"4VUD8n;S2z6v~wKuborO":["TAZ",0],"[S+Y)T@OiM59xe},mN,t":["TAY",0],"kzLJW0nbg2tO]dqucKd6":["TAX",0],"[lA^:nMUECG*#uAyuMJ1":["RY",0],"_T!X8nJE7A_or[2osP7h":["N",0],"`%#qr]yltR;Pr]{Akk6k":["LV",0],"KbjG/XK@J?8K:!c8yHqa":["LU",0],"TE}Yh_?R,v3@V9)ncg[,":["Linear",0],"#__IR0UK9[c{DI09CS?F":["IsPBR",0],"}T5J)a3SCT8rqHKhFm|`":["BTX",0],"D|D%:y?vIc)6M}!#0m+z":["BTY",0],"@F]t)a%x)rlRj[w#f2rD":["BTZ",0],"qSTeL]CzO]]v#^CWjO:K":["Cache",0],"|k{:ygz~?zR_O5W8S~7*":["CamX",0],"/t#:vLVljxA`J^il)@43":["CamY",0],"U[)zTq9w~Vdzma!i*)c@":["CamZ",0],"i%I|@#qn=Vr[lCqAp`Gy":["DB",0],"S}lCa}Wiq/Be_-,mA`8j":["Slider",0],"a!%mm0v._+D%)jQDyCEi":["Slider ID",0],"~;%O#14D[_Tsj2rfsrdQ":["Select",0],"*iPhK+A!EW%QH^Q{qx[9":["Return",0],"km!)+^{2,mM69fL7zsM3":["1",0],"W!|iLNCm(Tv7Ne@k-Wsm":["2",0],"h-J0zIoRmJf|zSr#D,ux":["Enabled",0],")%1)K]zfdNbmr#rmBo8f":["Parallax Occlusion",0],"?1)MN0BXb5yJ;fG+.i6F":["Normal Mapping",0],"Sr}eJM=1*v_D*-,v{t:%":["Smooth Shading",0],".3OO9G[_4KfSs*4;3{/A":["T",0],"r}^aZmN{fTR+ET[A%sxJ":["U1",0],"O%;Ko-jPQh1G@zR%R;Qy":["V1",0],"FLP|Zg{[LK]t/y{wy!un":["U2",0],"~TzOoY3-3k=|4z6n?.[B":["V2",0],"aqbvjEYG`oh_E2P*T];{":["U3",0],";}U=`D.@s{OY0n:D6]hr":["V3",0],"tS|AJQTNNk`DsP*;i;y4":["NX1",0],"d82yxHsCNF%I]*ozDFXh":["NY1",0],"B:Yjd-7G*boXMb=zv{hP":["NZ1",0],"ID`}t9KK[Q=scMOM`e,.":["NX2",0],"e2M#_z#KqZDUL0rcyI8j":["NY2",0],"8lZtj(SeZrYGV~-zVFK7":["NZ2",0],")#td%[Pxmt-Pqb~S!ow;":["NX3",0],"^p^5^r@y{ZHf]Ox.[+-5":["NY3",0],"kn;w{W)oYYC#5|k9Zyhm":["NZ3",0],"C|^iAPnO}8XB+wit!~E#":["TexT",0],"#h`7rq^WR]rSLkiz;C3V":["Q2",0],"nyy}q80}_5}`/J7~h+X?":["Q3",0],"NWuWhx^zfXaf0;?hrSiQ":["Q1",0],".,yqDkG[Ttp(mnVsk0J@":["Q4",0],"J3aCYEm}}/U6mv4T{@ZX":["Q5",0],"OZ.(.2:c`zOd0?9*?YgX":["Q6",0],"?5qP`yF^w]1j]6b:]x88":["3",0],"+R7Os~{o~uaD2r,Sb)h[":["Object",0],"rFfLY/@ruIaJHtjmrXXW":["Rendered Triangles",0],"7kT!~0Zdtlno4^Ya?ZWf":["Object ID",0],":?1{(.hd8lsBOCOV9D^|":["Object X",0],"Eb.iIwHo%g,6v^;}?M7/":["Object Y",0],"4=Vh-RDwI;q7AiU*zg@V":["Object Z",0],"fzA8mWwNbpR2xdT}Yzn;":["Triangle X1",0],"59LK{H(NZEzi+-e/z2d}":["Triangle Y1",0],"#iJIM%X%1YEfK#e^5qZp":["Triangle Z1",0],"!=FxRIVx9eTB)@U.JbCb":["Triangle X2",0],"E%Awtkin6]BV:ULf7wcs":["Triangle Y2",0],"Kv4U(Gg)b^nJQle(ZoGK":["Triangle Z2",0],"[WlQR=gpDqED^+h{z`@H":["Triangle X3",0],"i9@-/KAd)rXZ(yr}5Pow":["Triangle Y3",0],"e7]0Lpc34Cym/=Cg|a4.":["Triangle Z3",0],"q8.5Zy[zKKm@/t80:NVp":["Layer",0],"aN8g!aK*3g5W=:fA8-n@":["Back Face Culling",0],"%M`3*oHr3UJNBo%hNi^a":["R1",0],"aT-CoLOmAkH@A-2T;|/s":["R2",0],"SWBe6uU7rr%VOp3ymR%|":["R3",0],"Ft_H]-7n~3Dr83eIj*_Z":["X1",0],"^_l24w`g^bnpJaB7@vzf":["Y1",0],"_nK(O0pYxX1X[Xy#2t.k":["Z1",0],"b*W5q)KtBzU(+:Ax%X]M":["BX",0],"r?On%0]OU{mR8|T5q@U2":["BY",0],"wBq6V}!sH~(8}j/:.r+U":["BL",0],"cx3}N.L;ssAWP%k-?{Wa":["Cube",0],"_--gU#^M7*sVPPuU5WP-":["VX1",0],"p7WatkKOzt;r/gP9Q-9i":["VX2",0],"c.Owf7lP2hr^#Nr-w{~]":["VX3",0],"/}`ly1vDq1WQ0Ls/Zt|c":["VY1",0],"I{,=.]IsTAJryMj]ab#L":["VY2",0],"7`JnQKHQ4+nLIrN+|YnV":["VY3",0],"K-GrN`@t.39pr`SlpX-1":["VZ1",0],"r.v?(?2+W]*4+iBr98;u":["VZ2",0],"8(L|v6@W~FDeVZ4wd.K/":["VZ3",0],"8Uiu(^q[[]O86k+_TB,7":["T1",0],"g#gR8t(~a8=V8=lxOrIM":["T2",0],"JwwLMF92Uoi?`[H2v1*f":["X2",0],"V^!?`lK#jgk1*Ehjf:]p":["X3",0],"NG_}VXRY!Ts_x1*k{}j;":["Y2",0],"`jk0roBM6@~YnY#=1O)G":["Y3",0],"WVVQKtr%TfrwHhZFi=w%":["SlopeX1",0],"jgx9p=7OjMIYz9B^Kuc4":["SlopeZ1",0],"%U5%3_%5l|)ZlgsD?4Ed":["SlopeX2",0],"hBC`h=*Ep]*v|0{f:A*.":["SlopeZ2",0],")?O{A().mYquw!og:jkt":["SlopeX3",0],"1@R?0W01=,ahr?pL)7lv":["SlopeZ3",0],"~w^3J8pG0cL^#(P~#gw=":["TZ1",0],"zjS:4QI8Ts18i.3#=0ft":["TZ2",0],"]^)gNJRq|fSe.Qk**Z+.":["M",0],"nw%psQ~tezYOF#}Kah?R":["A",0],"Ix;qU%bzwntYPm=9Ms3+":["Max",0],"6r@Px+^b/lta{@@rRk.!":["TZ",0],"UXt-l2Opl22p1tK:E[^9":["SZ",0],"-dm]8oE)|+d8iFs(54z2":["Write",0],"K;Y)OMXx.bss*M8n`nkX":["F",0],"P#hTwzv*3drk29P/T_0R":["Dir",0],"[lF(v.g!Npz:J3/QbOGH":["LM",0],"PSg10(C#V||5xLc=RF]S":["Cos",0],"SAQ}sYImN]HHnAdzCMyX":["4",0],"mq7KCy+pO%-D=7_`Su1H":["TXX",0],"x9!0:Rd)88q6%Jo%7J6a":["TXY",0],"mMlldiMb)p~%HMlv8hH,":["TXZ",0],"`28~v|SHNtufi0zb0PiI":["TYX",0],"|Godq6Mi_*wVXsDuH%Gu":["TYY",0],"M-;.GXsiXnnU;A`oRY%9":["TYZ",0],"V`v~/o-U)GVBT(Pz95f}":["TZX",0],"f0vswEvCDKQ=gvzLTR-T":["TZY",0],":9Tj?iST[|X;qVX^,Ou7":["TZZ",0],"O8ljx#G]hnC+e)y`Gd}?":["Shadow Quality",0],"IU_gdb*oL-4VfdBDP:s3":["Buffer Size",0],"jfN;.mx#}0={(p]mpv7J":["Frame",0],"3cvh3Uy1xltm{ISsx|cu":["Gamma",0],"4ItMyv#20u{X(DQ#!66A":["Ray X",0],"x3[VDdo?^I,%L#bMjjwW":["Ray Y",0],"#2Y0yv[dA75PA;P3jAu0":["Ray Z",0],";9wsdnXh0T=GQ3bk4,_|":["RayDX",0],"2)0roTloyJy6ZEaJg]:v":["Pixel X",0],"x)Zw!1NU:NCpuPC]e,-p":["Pixel Y",0],"4UAHedn2n^X9%5j0ExWJ":["RayDZ",0],"ti3.t]0{gDFI2v+qnyA-":["RayDY",0],"4_?}uhPt!JR.M]5a{03)":["Return B",0],"GL55_3t`O?0v]BZZ++|6":["Return G",0],"M44J|*g]IQ!G0=;T=uF]":["Return R",0],"W[vub*u*5/RXF~U;=u17":["RayHas",0],"I=mVRrIr5[klZ-{mkQTA":["RayDist",0],"K6s=MRYkUFZS=SVX]tC,":["RayHit",0],"2nXT5n-jwz:[!*m;p61@":["RU",0],"^me_y{R7(hB2er!1CYur":["RV",0],"pn%IY.;-C%GIB!0vpc@(":["Dot",0]},"lists":{"kgE[dff`|@EB_fjN3]7Y":["TLights",[]],"x@J#cglkFDDG]Yrzd!qw":["Translate",[]],"I(POe`(Z*rrV`,PADMlh":["CubeMap",[]],":LG$.45iPNKnjp9_`h~y":["Cubemap Index",[]],"3v7u|X7Ce7|cA+!Re,;k":["TLights",[]],"9zkPm;ya{gzUozIR89Df":["Translate",[]],"YU(tSIH@K;3D4Y8ubW29":["CubeMap",[]],"HKndR)dXjG-TSV+Cio-4":["Cubemap Index",[]]},"broadcasts":{},"blocks":{},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":2,"dataFormat":"png","assetId":"e2bfc14eee114221c6ff488c7f3da982","md5ext":"e2bfc14eee114221c6ff488c7f3da982.png","rotationCenterX":5,"rotationCenterY":7.5}],"sounds":[],"volume":100,"layerOrder":9,"visible":false,"x":36,"y":28,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Raytracing Shader","variables":{"V%VS5?z_b/Y.V5TLjon^":["Engine Version",3.4],";4a`y?aD(+x7}U:AzNqh":["Error",false],",[6:t(HRIDC[g%?%+tX-":["Shader name","Raytracing"],"JpM({nVpqX|x6R)6A:(1":["RX",240],"43Ut/|3cYYZWa+@1eAz6":["DX1","1"],"~zT]7[#IqX0~R7Q!CFA0":["DY1",-0.028372513947231438],"NicTsSiol5YceHC@7(!z":["DZ1",-0.40574585309626154],"j-%yP6_@LFNOa/V+{M1q":["DX2",0],"=Dl}jg4B,l-`3Y^a:ef6":["DY2",0.9975640503],"t*650KY#%}s^`I;Cmefg":["DZ2",-0.0697564737],"aEWW@MZRVqm;d28#l~J_":["DX3",0.4067366431],"}+=l,6aI_yHPb7yaYIbD":["DY3",0.06372570968682888],"usLjT#w}N(zz#}lz}`yH":["DZ3",0.9113201068166229],"HqD_0sUx.j)uv@X(fUwG":["Triangle",22],"0?}}n(oNSsF*_gNOx!`l":["U",0.47128605273009383],"IIlxV|A`%mL)K!_@)uS@":["V",0.2276224410903106],"3P%;?kC~bG=_~+SSkw|-":["W",62.62367807734857],"RujN.+;;O{r}N_TK-!/f":["FOV",240],"m(y{oEbp1)7,)+x4DaI:":["Buffer",259194],"BHjRZ=7j%ps(Nb=}+khb":["RTri",18876],",+xa#3L-HLGlMnRo^f0P":["Shader",""],"sy0%gtu,1w*A[55rztjX":["NX",-0.66622510658086],"wPrWbgX|N;5}*L[S5TWe":["NY",0.7220861019032039],"~0BLJ8M]^|UKz[5gwv#{":["NZ",0.1863753438616743],"EIP|d3O.E24Sx(5k]vES":["Texture",402],"WBp!,JPL`Oek*vy?8xpT":["TName","CarPaint"],"3p1|NWWDM0q)HG~g;!^6":["Quality",256],":qrZd`x.lZX@vx;a~!v@":["Extra",16711681],"K4IGX.F;3;f^X|ZVIxnB":["Smooth","1"],"%Kd6D.^N.Vy]tub~iS/%":["X",-6.558642471197867],"YDCkD.KL%:xtw+jii@Cj":["Y",-20.9034637022499],"|1xzMNZ/5]YxAH@CUtn#":["Z",-34.981011591687555],"SWeT8a(ZJ8+kO/11B7P|":["TY","1"],"du*Muzot*nwU~++8(Y,_":["TX","1"],"/F~]X2V|HWKOs)^]*r7/":["TMin",0],"21Nef;JSO(~F5,LdfC|Q":["TMax",1],"jJ?r;lTkyX,FsMW!rZtu":["Texture S",0.09803921568627451],"WKeeA]]jj;AHazlqtk?+":["Texture R",1],"bZZYUEhradhCTep.s4gz":["Texture G",1],")K`)4:)}a2E+{8l5-Idp":["Texture D",1],"XE#Tup[00S*x,lGI3@=Y":["Texture B",1],"OxJKaE0kDYb5v!{6gJ};":["Texture A",0],"{Ls5RHvepAPdw!FoDCX[":["TexR",130011],"}hfDM6WC-Hp]Do5?Sbzb":["Tex3",57174587998722],"/,OJr1*].@8#:i4)6xL0":["Tex2",57174587998722],"7l=2AZRELJ[,!A,b1Jwn":["Tex1",57174587998722],"o35ew,W.!4fMHty:h,}z":["Tex",28587302322175],"4VUD8n;S2z6v~wKuborO":["TAZ",-0.9558123762959653],"[S+Y)T@OiM59xe},mN,t":["TAY",0.290176502143807],"kzLJW0nbg2tO]dqucKd6":["TAX",0.04712004799493934],"[lA^:nMUECG*#uAyuMJ1":["RY",180],"_T!X8nJE7A_or[2osP7h":["N",130011],"`%#qr]yltR;Pr]{Akk6k":["LV",0.03535599999999994],"KbjG/XK@J?8K:!c8yHqa":["LU",0.671876],"TE}Yh_?R,v3@V9)ncg[,":["Linear","0"],"#__IR0UK9[c{DI09CS?F":["IsPBR",1],"}T5J)a3SCT8rqHKhFm|`":["BTX",0.7449089629902045],"D|D%:y?vIc)6M}!#0m+z":["BTY",0.6324851814738832],"@F]t)a%x)rlRj[w#f2rD":["BTZ",0.21230433832780587],"qSTeL]CzO]]v#^CWjO:K":["Cache",18876],"|k{:ygz~?zR_O5W8S~7*":["CamX",-2.182547860708749],"/t#:vLVljxA`J^il)@43":["CamY",2.721000646041946],"U[)zTq9w~Vdzma!i*)c@":["CamZ",-4.094638959473077],"i%I|@#qn=Vr[lCqAp`Gy":["DB",43200],"S}lCa}Wiq/Be_-,mA`8j":["Slider",0],"a!%mm0v._+D%)jQDyCEi":["Slider ID",1],"~;%O#14D[_Tsj2rfsrdQ":["Select",""],"*iPhK+A!EW%QH^Q{qx[9":["Return",0],"km!)+^{2,mM69fL7zsM3":["1",0.9422760312762575],"W!|iLNCm(Tv7Ne@k-Wsm":["2",0.05540624850335598],"h-J0zIoRmJf|zSr#D,ux":["Enabled","1"],")%1)K]zfdNbmr#rmBo8f":["Parallax Occlusion","1"],"?1)MN0BXb5yJ;fG+.i6F":["Normal Mapping","1"],"Sr}eJM=1*v_D*-,v{t:%":["Smooth Shading","1"],"P-s{Md`^LEqYA!jyQO=7":["Z",0],"_GjkN*mXNOUy#my6P9~H":["Y",0],"##ReX;S@QWjUsYPXJEv#":["X",0],"+e1!f6u3S+Wq5Gr#ow,^":["V",0],"yL=K%fh6nKs^Lk`k.AF*":["U",0],"BZk{/6ry#}nVvgkH_)D{":["Texture",0],"BmS?Abff~Q9vG:ILwL!4":["1",0],"9`_`#}K/e+oXC/Ep2dFp":["2",0],"fkIM(|`#-*i0opK0|#!g":["Buffer",0],"ucd;ys9qPB+_Y`,[tHE(":["Extra",0],"FI`Tu1sP-P,0=R7(,`%l":["NX",0],"ZPBE@G}*(;Vn;DXr?kEZ":["NY",0],"y2,ZY,0mwu;OS~waZL.T":["NZ",0],".3OO9G[_4KfSs*4;3{/A":["T",5.625618191045061],"w{LVqOrZ3:s*!ou`{Ln`":["RTri",0],"Kfoo)6_;ghbATn@)dr7D":["W",0],"66;we::^}tQ~L(DaM0cW":["Triangle",0],"2yHV`y(n]#-JS(%t`fdS":["Smooth Shading",0],"PsWzk-HR(nPU0Xjyt[Pn":["Shader",0],"6E|L[h^ynrmy]0Juv4[g":["DZ3",0],"ps6t~1y?=@R^F=96:O#I":["DZ2",0],"cG;a5Zr|ZZ}@J0M5bMT[":["DZ1",0],"4fK8-we!e1BQRt(H]Dla":["DY3",0],"%tmK[/?oAjioOtdEk8ms":["DY2",0],"mtB!qaT!|u*iV#y~}4dQ":["DY1",0],"|0yzfFbBY=h{(q=!0rVF":["DX3",0],"xs:L5e*^oMSWCM_)Uz`Z":["DX2",0],"k#[;8Q{z_x0sYW.3|0g0":["DX1",0],"r}^aZmN{fTR+ET[A%sxJ":["U1",0.472131],"O%;Ko-jPQh1G@zR%R;Qy":["V1",0.22865199999999997],"FLP|Zg{[LK]t/y{wy!un":["U2",0.459419],"~TzOoY3-3k=|4z6n?.[B":["V2",0.21006999999999998],"aqbvjEYG`oh_E2P*T];{":["U3",0.411458],";}U=`D.@s{OY0n:D6]hr":["V3",0.22865199999999997],"tS|AJQTNNk`DsP*;i;y4":["NX1",-0.6040490063068015],"d82yxHsCNF%I]*ozDFXh":["NY1",0.5861136663564556],"B:Yjd-7G*boXMb=zv{hP":["NZ1",-0.022854380543353158],"ID`}t9KK[Q=scMOM`e,.":["NX2",-0.5189082777440956],"e2M#_z#KqZDUL0rcyI8j":["NY2",0.5068364179561721],"8lZtj(SeZrYGV~-zVFK7":["NZ2",-0.22455096795125878],")#td%[Pxmt-Pqb~S!ow;":["NX3",-0.599621097408277],"^p^5^r@y{ZHf]Ox.[+-5":["NY3",0.7289937772674737],"kn;w{W)oYYC#5|k9Zyhm":["NZ3",0.22214930481354],"C|^iAPnO}8XB+wit!~E#":["TexT",130011],"#h`7rq^WR]rSLkiz;C3V":["Q2",65536],"nyy}q80}_5}`/J7~h+X?":["Q3",16777216],"NWuWhx^zfXaf0;?hrSiQ":["Q1",255],".,yqDkG[Ttp(mnVsk0J@":["Q4",4294967296],"J3aCYEm}}/U6mv4T{@ZX":["Q5",1099511627776],"OZ.(.2:c`zOd0?9*?YgX":["Q6",281474976710656],"?5qP`yF^w]1j]6b:]x88":["3",0.019136635118084833],"+R7Os~{o~uaD2r,Sb)h[":["Object",199],"rFfLY/@ruIaJHtjmrXXW":["Rendered Triangles","0"],"7kT!~0Zdtlno4^Ya?ZWf":["Object ID",0],":?1{(.hd8lsBOCOV9D^|":["Object X",-0.8225676720606803],"Eb.iIwHo%g,6v^;}?M7/":["Object Y",0.16218773119908292],"4=Vh-RDwI;q7AiU*zg@V":["Object Z",36.34983196955382],"fzA8mWwNbpR2xdT}Yzn;":["Triangle X1",-40000],"59LK{H(NZEzi+-e/z2d}":["Triangle Y1",0],"#iJIM%X%1YEfK#e^5qZp":["Triangle Z1",0],"!=FxRIVx9eTB)@U.JbCb":["Triangle X2",0],"E%Awtkin6]BV:ULf7wcs":["Triangle Y2",40000],"Kv4U(Gg)b^nJQle(ZoGK":["Triangle Z2",0],"[WlQR=gpDqED^+h{z`@H":["Triangle X3",0],"i9@-/KAd)rXZ(yr}5Pow":["Triangle Y3",0],"e7]0Lpc34Cym/=Cg|a4.":["Triangle Z3",-40000],"q8.5Zy[zKKm@/t80:NVp":["Layer",-1],"aN8g!aK*3g5W=:fA8-n@":["Back Face Culling","0"],"%M`3*oHr3UJNBo%hNi^a":["R1",9],"aT-CoLOmAkH@A-2T;|/s":["R2",12],"SWBe6uU7rr%VOp3ymR%|":["R3",15],"Ft_H]-7n~3Dr83eIj*_Z":["X1",335999939.99999994],"^_l24w`g^bnpJaB7@vzf":["Y1",-107999999.99999999],"_nK(O0pYxX1X[Xy#2t.k":["Z1",0],"b*W5q)KtBzU(+:Ax%X]M":["BX",0],"r?On%0]OU{mR8|T5q@U2":["BY",0],"wBq6V}!sH~(8}j/:.r+U":["BL","0"],"cx3}N.L;ssAWP%k-?{Wa":["Cube",480],"_--gU#^M7*sVPPuU5WP-":["VX1",-1],"p7WatkKOzt;r/gP9Q-9i":["VX2","0"],"c.Owf7lP2hr^#Nr-w{~]":["VX3","0"],"/}`ly1vDq1WQ0Ls/Zt|c":["VY1","0"],"I{,=.]IsTAJryMj]ab#L":["VY2","1"],"7`JnQKHQ4+nLIrN+|YnV":["VY3","0"],"K-GrN`@t.39pr`SlpX-1":["VZ1","0"],"r.v?(?2+W]*4+iBr98;u":["VZ2","0"],"8(L|v6@W~FDeVZ4wd.K/":["VZ3",-1],"8Uiu(^q[[]O86k+_TB,7":["T1",1.2500000000000002e-7],"g#gR8t(~a8=V8=lxOrIM":["T2",0.999999875],"JwwLMF92Uoi?`[H2v1*f":["X2",-143999999.99999997],"V^!?`lK#jgk1*Ehjf:]p":["X3",-18],"NG_}VXRY!Ts_x1*k{}j;":["Y2",-107999999.99999999],"`jk0roBM6@~YnY#=1O)G":["Y3",-13.5],"WVVQKtr%TfrwHhZFi=w%":["SlopeX1",1.000024618984904],"jgx9p=7OjMIYz9B^Kuc4":["SlopeZ1",-1.0416708903226257e-7],"%U5%3_%5l|)ZlgsD?4Ed":["SlopeX2",0],"hBC`h=*Ep]*v|0{f:A*.":["SlopeZ2",0],")?O{A().mYquw!og:jkt":["SlopeX3",-0.0008881852087559128],"1@R?0W01=,ahr?pL)7lv":["SlopeZ3",-1.0416708903226257e-7],"~w^3J8pG0cL^#(P~#gw=":["TZ1",0],"zjS:4QI8Ts18i.3#=0ft":["TZ2",0],"]^)gNJRq|fSe.Qk**Z+.":["M",false],"nw%psQ~tezYOF#}Kah?R":["A",1.005859375],"Ix;qU%bzwntYPm=9Ms3+":["Max",0.21316444873809814],"6r@Px+^b/lta{@@rRk.!":["TZ",0],"UXt-l2Opl22p1tK:E[^9":["SZ",0.000025000088498927653],"-dm]8oE)|+d8iFs(54z2":["Write",true],"K;Y)OMXx.bss*M8n`nkX":["F",0],"P#hTwzv*3drk29P/T_0R":["Dir",5],"[lF(v.g!Npz:J3/QbOGH":["LM",41102.633821319556],"PSg10(C#V||5xLc=RF]S":["Cos",0.9740580130707602],"]R:ngMj#IouFSgktHZ.4":["Slider ID",0],"jgjPPkevqV=o_Z,cOqtt":["Slider",0],"TdID3/S._TQB(88BM3QB":["Select",0],"E6wVx5|}vqtCgc#=p1+q":["Return",0],"SE]mgTgIMHBqWCSw:-_t":["Q1",0],";[)(h.kqRlPCUf2czCu0":["N",0],"j)ixP*n*/uF.EwGK7[w`":["FOV",0],"SAQ}sYImN]HHnAdzCMyX":["4",0.31470998077264767],"PbU=!~xtK+;F{Lk+B#|A":["3",0],"mq7KCy+pO%-D=7_`Su1H":["TXX",40000],"x9!0:Rd)88q6%Jo%7J6a":["TXY",0],"mMlldiMb)p~%HMlv8hH,":["TXZ",0],"`28~v|SHNtufi0zb0PiI":["TYX",0],"|Godq6Mi_*wVXsDuH%Gu":["TYY",40000],"M-;.GXsiXnnU;A`oRY%9":["TYZ",0],"V`v~/o-U)GVBT(Pz95f}":["TZX",0],"f0vswEvCDKQ=gvzLTR-T":["TZY",0],":9Tj?iST[|X;qVX^,Ou7":["TZZ",40000],"O8ljx#G]hnC+e)y`Gd}?":["Shadow Quality","0"],"IU_gdb*oL-4VfdBDP:s3":["Buffer Size","6"],"jfN;.mx#}0={(p]mpv7J":["Frame",2016],"3cvh3Uy1xltm{ISsx|cu":["Gamma",2.2],"4ItMyv#20u{X(DQ#!66A":["Ray X",-0.3796877390414011],"x3[VDdo?^I,%L#bMjjwW":["Ray Y",3],"#2Y0yv[dA75PA;P3jAu0":["Ray Z",-4.432499879840179],";9wsdnXh0T=GQ3bk4,_|":["RayDX",0.249465170694661],"2)0roTloyJy6ZEaJg]:v":["Pixel X",62],"x)Zw!1NU:NCpuPC]e,-p":["Pixel Y",-18],"4UAHedn2n^X9%5j0ExWJ":["RayDZ",0.9656716284954621],"ti3.t]0{gDFI2v+qnyA-":["RayDY",-0.07242537213715965],"4_?}uhPt!JR.M]5a{03)":["Return B",0.982835814247731],"GL55_3t`O?0v]BZZ++|6":["Return G",0.4637873139314202],"M44J|*g]IQ!G0=;T=uF]":["Return R",0.6247325853473304],"W[vub*u*5/RXF~U;=u17":["RayHas","0"],"I=mVRrIr5[klZ-{mkQTA":["RayDist",0],"K6s=MRYkUFZS=SVX]tC,":["RayHit","0"],"2nXT5n-jwz:[!*m;p61@":["RU",-1.2460205362146854],"^me_y{R7(hB2er!1CYur":["RV",-1.5925625090119866],"pn%IY.;-C%GIB!0vpc@(":["Dot",0.9656716284954621]},"lists":{"3v7u|X7Ce7|cA+!Re,;k":["TLights",[]],"9zkPm;ya{gzUozIR89Df":["Translate",[]],"YU(tSIH@K;3D4Y8ubW29":["CubeMap",[]],"HKndR)dXjG-TSV+Cio-4":["Cubemap Index",[]]},"broadcasts":{},"blocks":{},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":2,"dataFormat":"png","assetId":"232055f987893d954896204e1c411525","md5ext":"232055f987893d954896204e1c411525.png","rotationCenterX":8,"rotationCenterY":8}],"sounds":[],"volume":100,"layerOrder":8,"visible":false,"x":0,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[{"id":".aoVBq#DON1_TWi^Z*~x","mode":"list","opcode":"data_listcontents","params":{"LIST":"Draw"},"spriteName":null,"value":[],"width":161,"height":208,"x":248,"y":20,"visible":false},{"id":"-3gYu$F2C;{UZEuu*t4u","mode":"list","opcode":"data_listcontents","params":{"LIST":"Buffer"},"spriteName":null,"value":[],"width":0,"height":0,"x":205,"y":5,"visible":false},{"id":"7SBrXJoGL7pTunzdBS.s","mode":"list","opcode":"data_listcontents","params":{"LIST":"TriShader"},"spriteName":null,"value":[],"width":271,"height":257,"x":21,"y":142,"visible":false},{"id":"W}c[OfIc.J|+,FCjESu6","mode":"list","opcode":"data_listcontents","params":{"LIST":"Texture Data"},"spriteName":null,"value":[],"width":266,"height":276,"x":130,"y":30,"visible":false},{"id":"?6Oek#a-HA%Y4#e`PkvG","mode":"list","opcode":"data_listcontents","params":{"LIST":"Shaders"},"spriteName":null,"value":[],"width":0,"height":0,"x":115,"y":34,"visible":false},{"id":"QmO,b,IfKsLy=Yy$+A%U","mode":"list","opcode":"data_listcontents","params":{"LIST":"Texture Values"},"spriteName":null,"value":[],"width":0,"height":0,"x":5,"y":5,"visible":false},{"id":"Pr%8bMn*:,5S{FZ2vl|K","mode":"list","opcode":"data_listcontents","params":{"LIST":"Avaliable Shaders"},"spriteName":null,"value":[],"width":0,"height":0,"x":5,"y":5,"visible":false},{"id":"+/wtp}Jk~8)h}Ty(Y.+|","mode":"list","opcode":"data_listcontents","params":{"LIST":"Bounding Boxes"},"spriteName":null,"value":[],"width":0,"height":0,"x":5,"y":5,"visible":false},{"id":"V`*)J69bICJk%XcAS._J","mode":"list","opcode":"data_listcontents","params":{"LIST":"Objects Data"},"spriteName":null,"value":[],"width":112,"height":236,"x":1,"y":17,"visible":false},{"id":"GJIyptrV9},O[{dG7)(_","mode":"list","opcode":"data_listcontents","params":{"LIST":"Vertices"},"spriteName":null,"value":[],"width":237,"height":245,"x":125,"y":199,"visible":false},{"id":"V8u8BW0Nt$WUYkW440?T","mode":"list","opcode":"data_listcontents","params":{"LIST":"Vertex Textures"},"spriteName":null,"value":[],"width":0,"height":0,"x":371,"y":44,"visible":false},{"id":"^9Ya)0|,r_+@^[{IT@Kj","mode":"list","opcode":"data_listcontents","params":{"LIST":"Faces"},"spriteName":null,"value":[],"width":202,"height":281,"x":231,"y":26,"visible":false},{"id":"!F*N1*rM3@/YRD94kprB","mode":"list","opcode":"data_listcontents","params":{"LIST":"Vertex Normals"},"spriteName":null,"value":[],"width":0,"height":0,"x":5,"y":5,"visible":false},{"id":"_SA;:Jj))|.=VXL(/S(h","mode":"list","opcode":"data_listcontents","params":{"LIST":"Objects"},"spriteName":null,"value":[],"width":0,"height":0,"x":123,"y":69,"visible":false},{"id":"SZm*2%iC*x/?LU59?-M8","mode":"list","opcode":"data_listcontents","params":{"LIST":"Object Position"},"spriteName":null,"value":[],"width":0,"height":0,"x":12,"y":147,"visible":false},{"id":"yC5lLzG0+%3L}b.TRJMi","mode":"list","opcode":"data_listcontents","params":{"LIST":"Enabled Shaders"},"spriteName":null,"value":[],"width":0,"height":0,"x":107,"y":16,"visible":false},{"id":"Z!y{aDS1;krOBWoQA31`","mode":"list","opcode":"data_listcontents","params":{"LIST":"Scan"},"spriteName":"Textures","value":[],"width":307,"height":232,"x":5,"y":5,"visible":false},{"id":"qYu==-PGiEZv.wv%):SP","mode":"list","opcode":"data_listcontents","params":{"LIST":"Bones"},"spriteName":null,"value":[],"width":137,"height":223,"x":65,"y":88,"visible":false},{"id":"BHeC$g,72vjkj2g;yI@.","mode":"list","opcode":"data_listcontents","params":{"LIST":"Weights"},"spriteName":null,"value":[],"width":205,"height":341,"x":275,"y":19,"visible":false},{"id":"{EC8B1#0m+DqcQ@$hv-g","mode":"default","opcode":"data_variable","params":{"VARIABLE":"TXY"},"spriteName":"Default Renderer","value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"9lMlpyXsh%%[,k%6sHe{","mode":"list","opcode":"data_listcontents","params":{"LIST":"OBJ"},"spriteName":"Objects","value":[],"width":0,"height":0,"x":370,"y":110,"visible":false},{"id":"jG,aqg`$$]W[uJ4hCuZ(","mode":"list","opcode":"data_listcontents","params":{"LIST":"Face"},"spriteName":"Objects","value":[],"width":0,"height":0,"x":5,"y":5,"visible":false},{"id":"_AUY0Id(*#]Tr/yFI[x{","mode":"list","opcode":"data_listcontents","params":{"LIST":"Texture Names"},"spriteName":null,"value":[],"width":180,"height":299,"x":5,"y":5,"visible":false},{"id":"I3C$kDlx#oTpY{sUoTn@","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Displayed Triangles"},"spriteName":"Default Renderer","value":0,"width":0,"height":0,"x":199,"y":16,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"f|KZ5/OL{jQDD;]2d,cr","mode":"default","opcode":"data_variable","params":{"VARIABLE":"New Face Count"},"spriteName":"Objects","value":0,"width":0,"height":0,"x":0,"y":39,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"cN`^P!8MF-$0eEaTvln9","mode":"default","opcode":"data_variable","params":{"VARIABLE":"*"},"spriteName":"Textures","value":0,"width":0,"height":0,"x":3,"y":66,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"UX!%hn*IZGZmdgh6O%{1","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Total Triangles"},"spriteName":"Default Renderer","value":0,"width":0,"height":0,"x":49,"y":145,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"*iPhK+A!EW%QH^Q{qx[9","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Return"},"spriteName":"PBR Shader2","value":0,"width":0,"height":0,"x":119,"y":105,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"/xGU-YCYmn$HFrX^Plm-","mode":"list","opcode":"data_listcontents","params":{"LIST":"Triangles"},"spriteName":"Default Renderer","value":[],"width":0,"height":0,"x":217,"y":53,"visible":false},{"id":"09x~ZsL+:6#gF#`@V*8:","mode":"list","opcode":"data_listcontents","params":{"LIST":"Triangle Order"},"spriteName":"Default Renderer","value":[],"width":0,"height":0,"x":5,"y":5,"visible":false},{"id":"dY75b~!z(+9y)50M$7Fc","mode":"default","opcode":"data_variable","params":{"VARIABLE":"1"},"spriteName":"Default Renderer","value":0,"width":0,"height":0,"x":5,"y":211,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true}],"extensions":["pen"],"meta":{"semver":"3.0.0","vm":"0.2.0","agent":"","platform":{"name":"TurboWarp","url":"https://turbowarp.org/"}}}